

INSERT INTO `bispo` (`KODE`, `NAMAPO`, `ALAMAT1`, `ALAMAT2`, `PROP`, `KOTA`, `TILP`, `TGLDIRI`, `NAMAPEM`, `NOWNI`, `KOWNI`, `NOGNAMA`, `KOGNAMA`, `BBH`, `NO_TARIS`, `NM_TARIS`, `TGLAKHIR`, `NOSK`, `TGLSK`, `TGLKPS`) VALUES
('0901', 'MUTIARA INDAH MURNI', 'JL. PEMUDA NO. 75', '', '1', 'TUBAN', '325582,323391', '1899-12-30 00:00:00', 'DRA. HJ. SRI HINDRIANI', '', '', '', '', '06', '', '', '2007-01-10 00:00:00', '', '2007-06-13 00:00:00', '2006-01-11 00:00:00'),
('0114', 'WIDJI', 'JL. PEMBANGUNAN NO. 2', '', '1', 'LAMONGAN', '321042,323359', '1974-01-22 00:00:00', 'IR. TEKO SANTOSO RAHARDJO', '', '', '', '', '02', '0334', 'YATIMAN HADI SUPARDJO,SH.', '2012-05-10 00:00:00', '', '2010-06-07 00:00:00', '2011-11-02 00:00:00'),
('0113', 'MOEDAH', 'JL. DR. WAHIDIN SUDIRO', 'HUSODO NO. 707', '1', 'GRESIK', '3951250,3950228', '1975-05-28 00:00:00', 'ANWAR ILYAS', '', '', '', '', '04', '0074', 'ANWAR MAHAYUDIN', '2013-03-07 00:00:00', '', '2010-03-01 00:00:00', '2012-03-08 00:00:00'),
('0902', 'DALI MAS', 'JL. RAJAWALI 148', '', '1', 'BOJONEGORO', '881867-882464', '1976-08-06 00:00:00', 'TJIPTOHENING', '488', '', '1021', '', '06', '209', 'YATIMAN HADISUPARJO, S.H.', '2012-04-28 00:00:00', '', '2009-06-05 00:00:00', '2011-06-01 00:00:00'),
('0904', 'RAJAWALI INDAH', 'JL. RAYA A YANI 49', 'DS. TIKUSAN', '1', 'BOJONEGORO', '(0353) 2248', '1990-06-29 00:00:00', 'ROBBY SOESANTO', '53', '', '', '', '06', '31', 'BERNARDINUS SINDHUNIRMALA', '2012-02-23 00:00:00', '', '2007-06-21 00:00:00', '2011-02-24 00:00:00'),
('0110', 'S E R U N I', 'JL. JAKARTA TIMUR NO.1-3', '', '1', 'SURABAYA', '291657', '1982-06-19 00:00:00', 'HINDARTO KUSUMOWIDAGDO', '1197', '', '999', '', '06', '259', 'SUGIJANTO, S.H.', '2008-11-11 00:00:00', '', '2011-10-31 00:00:00', '2007-11-12 00:00:00'),
('0102', 'HAFANA', 'JL. GUNUNGSARI 17', '', '1', 'SURABAYA', '5666628.7873440', '1972-05-15 00:00:00', 'MIRNA NURUL AFIANTI, SH', '', '', '', '', '01', '08', 'NANANG JAKA SULISTYA, SH', '2012-06-03 00:00:00', '', '2010-06-04 00:00:00', '2011-06-04 00:00:00'),
('0103', 'H A Z', 'JL. SIMO POMAHAN I/38 P', '', '1', 'SURABAYA', '713731', '1972-11-24 00:00:00', 'M. HAZAM SIDIK', '', '', '', '', '06', '0152', 'GOESTI JOHAN', '2012-12-10 00:00:00', '', '2011-12-15 00:00:00', '2011-12-11 00:00:00'),
('0106', 'KALISARI', 'JL. JEND A YANI 258', '', '1', 'SURABAYA', '819282', '1961-12-16 00:00:00', 'VINCENTIUS HARIJANTO L.', '', '', '', '', '06', '0058', 'SIE KHWAN HO', '2013-02-04 00:00:00', '', '2009-01-29 00:00:00', '2012-02-05 00:00:00'),
('0607', 'MEDALI MAS', 'JL. PASAR BESAR 149', '', '1', 'MALANG', '0341-325259', '1976-08-04 00:00:00', 'SOEBAGIO TJAHJONO', '393', '', '1945', '', '06', '006', 'MOESLIM DALIDD', '2012-12-11 00:00:00', '', '2009-03-17 00:00:00', '2011-12-12 00:00:00'),
('0610', 'PELITA MAS', 'JL. JEND. A. YANI  NO.49', 'KEPANJEN', '1', 'MALANG', '395221', '1980-08-16 00:00:00', 'HARRY SUCIPTO', '', '', '', '', '02', '76', 'EKO HANDOKO WIDJAJA, SH', '2012-10-30 00:00:00', '', '2011-05-06 00:00:00', '2012-03-27 00:00:00'),
('0623', 'RESTU', 'JL. SUMBERWUNI 221', 'LAWANG', '1', 'MALANG', '0811313885', '1990-06-23 00:00:00', 'CHRISTIAN HADI WIJAYA', '213', '', '1366', '', '07', '0450', 'PRAMU HARYONO, SH', '2013-05-08 00:00:00', '', '2012-04-27 00:00:00', '2012-05-09 00:00:00'),
('0613', 'PUSPA INDAH', 'JL.MAYJEN HARYONO IV/809A', '', '1', 'MALANG', '551691-572778', '1981-10-05 00:00:00', 'GIOVANI HARTONO', '146', '', 'L 17', '', '06', '0030', 'EKO HANDOKO WIDJAJA, SH', '2011-09-10 00:00:00', '', '2012-03-01 00:00:00', '2011-08-25 00:00:00'),
('0401', 'JEMBER INDAH', 'JL. IMAM BONJOL 24', '', '1', 'JEMBER', '0331337429.3475', '1981-04-15 00:00:00', 'BAMBANG SUGIHARTONO', '018', 'JEMBER', 'JA 230 14', 'JEMBER', '02', '0064', 'SOESANTO ADI ADI POERNOMO', '2013-01-04 00:00:00', '', '2012-03-08 00:00:00', '2012-01-05 00:00:00'),
('0508', 'HARAPAN KITA', 'JL.RAYA P. SUDIRMAN 237', '', '1', 'PROBOLINGGO', '21510 ; 41256', '1990-04-07 00:00:00', 'NY.DRA.SOENARMI KA.', '', '', '', '', '02', '0014', 'M. SUNARKO, S.H.', '2008-04-07 00:00:00', '', '2003-03-25 00:00:00', '2007-04-08 00:00:00'),
('0506', 'MILA SEJAHTERA', 'JL. P. SUDIRMAN 237', '', '1', 'PROBOLINGGO', '21510 ; 21983', '1977-05-14 00:00:00', 'EDDY HARIADI K.A.', '', '', '', '', '01', '0014', 'M. SOENARKO, S.H.', '2013-01-24 00:00:00', '', '2011-11-14 00:00:00', '2012-01-25 00:00:00'),
('0510', 'KENONGO', 'JL. HOS COKROAMINOTO 144', '', '1', 'LUMAJANG', '81684', '1980-10-31 00:00:00', 'ROBY HARTONO LUKITO', '1568', 'JEMBER', '13092', 'SURABAYA', '06', '0034', 'ARI MUDJIANTO, S.H.', '2011-03-06 00:00:00', '', '2011-02-28 00:00:00', '2010-03-07 00:00:00'),
('0119', 'MANDALA', 'JL. KHA. DAHLAN 40', '', '1', 'MOJOKERTO', '22238', '1899-12-30 00:00:00', 'SUGIANTO', '013', 'JAKARTA', '117', 'MOJOKERTO', '06', '', '', '2011-12-21 00:00:00', '', '2007-11-26 00:00:00', '2011-04-20 00:00:00'),
('0805', 'ANEKA JAYA', 'JL. P. SUDIRMAN NO. 60', '', '1', 'PACITAN', '91 ; 222', '1984-04-28 00:00:00', 'AGUS SUDARMAJI', '', '', '', '', '06', '0040', 'R. HARI PURWANTO, S.H.', '2012-07-31 00:00:00', '', '2012-03-20 00:00:00', '2011-08-01 00:00:00'),
('0626', 'SCALA', 'JL. WR SUPRATMAN 6', '', '1', 'PASURUAN', '41258', '1981-11-02 00:00:00', 'H PITOYO HARYONO', '', '', '', '', '02', '0012', 'EKO HANDOKO WIJAYA, S.H.', '2002-04-07 00:00:00', '', '2011-08-23 00:00:00', '2001-04-08 00:00:00'),
('0503', 'AKAS                 ...', 'JL. RAYA P. SUDIRMAN 242', '', '1', 'PROBOLINGGO', '21626 ; 21505', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', '02', '0033', 'G KAMARUDZAMAN', '2010-11-15 00:00:00', '', '2012-05-07 00:00:00', '2009-11-16 00:00:00'),
('0504', 'AKAS          ....', 'JL. RAYA P. SUDIRMAN 242', '', '1', 'PROBOLINGGO', '21510 ; 21626', '1974-09-26 00:00:00', 'EDDY HARIADI K.A', '', '', '', '', '02', '0033', 'G KAMARUDZAMAN', '2012-07-14 00:00:00', '', '2011-04-04 00:00:00', '2011-07-15 00:00:00'),
('0807', 'BINTANG MULYA', 'DS SUGIHWARAS 537', 'MAOSPATI', '1', 'MAGETAN', '38', '1985-11-18 00:00:00', 'TOTOK SUNARTO, SE', '', '', '', '', '02', '0099', 'RN SINULINGGA, S.H.', '2002-06-30 00:00:00', '', '2010-02-25 00:00:00', '2001-07-06 00:00:00'),
('0812', 'SRI MULYO AGUNG', 'DS BULUGUNUNG - PLAOSAN', '', '1', 'MAGETAN', '', '1988-01-05 00:00:00', 'SADIMUN', '', '', '', '', '06', '0005', 'RN. SINULINGGA, S.H.', '2013-03-22 00:00:00', '', '2009-01-28 00:00:00', '2012-03-23 00:00:00'),
('0725', 'SIDOMULYO', 'JL. HASANUDIN NO. 17,', '', '1', 'TULUNGAGUNG', '', '1899-12-30 00:00:00', 'TATIK SUHARYANI', '', '', '', '', '06', '43', 'BIANTORO PIKATAN SH.', '2011-12-20 00:00:00', '', '2012-01-10 00:00:00', '2010-12-21 00:00:00'),
('0813', 'TIRTO MAS', 'YOS SUDARSO 23', '', '1', 'MAGETAN', '199', '1899-12-30 00:00:00', 'HETTY TONGKU', '', '', '', '', '06', '', '', '2003-08-21 00:00:00', '', '2007-07-23 00:00:00', '2002-08-22 00:00:00'),
('0811', 'SRI SEDONO', 'JL. PANDU NO. 7', '', '1', 'MAGETAN', '125', '1986-01-02 00:00:00', 'NY. SRIYATI', '', '', '', '', '06', '0008', 'RN. SINULINGGA, S.H.', '2011-06-14 00:00:00', '', '2010-05-26 00:00:00', '2010-06-15 00:00:00'),
('0808', 'INDRAPURA', 'JL. YOS SUDARSO 23', '', '1', 'MAGETAN', '199', '1976-12-04 00:00:00', 'PRANANTO', '', '', '', '', '06', '0002', 'RN. SINULINGGA, S.H.', '2006-05-26 00:00:00', '', '2010-09-08 00:00:00', '2005-11-10 00:00:00'),
('0715', 'HARAPAN JAYA', 'JL. MAYOR SUJADI 23 A', '', '1', 'TULUNGAGUNG', '0355-321624', '1991-05-04 00:00:00', 'SUGIO UTOMO', '', '', '', '', '06', '0007', 'BIANTORO PIKATAN, S.H.', '2011-11-20 00:00:00', '', '2008-08-08 00:00:00', '2010-11-21 00:00:00'),
('0730', 'PANGERAN', 'KAPT. PIERE TENDEAN 32-34', '', '1', 'TULUNGAGUNG', '0355-329521', '1999-03-08 00:00:00', 'SUGIO UTOMO', '', '', '', '', '06', '1', 'WIJAYANTO SETIAWAN, SH', '2011-08-02 00:00:00', '', '2010-10-12 00:00:00', '2010-08-03 00:00:00'),
('0713', 'DAHLIA INDAH', 'JL. HASANUDIN 17', '', '1', 'TULUNGAGUNG', '(0355) 21660', '1989-09-21 00:00:00', 'ENDANG TRI DAYATI', '19 1967', 'TULUNGAGUNG', 'L 19 1315', 'TULUNGAGUNG', '02', '0063', 'MASJKUR', '2011-11-13 00:00:00', '', '2010-12-14 00:00:00', '2010-11-14 00:00:00'),
('0716', 'JAYA MULYA', 'JL. SULTAN HASANUDIN 16', '', '1', 'TULUNGAGUNG', '81764 ; 81699', '1986-09-30 00:00:00', 'WENNY UTOMO', '', '', '', '', '06', '43', 'BIANTORO PIKATAN, S.H.', '2016-05-15 00:00:00', '', '2012-04-11 00:00:00', '2012-05-16 00:00:00'),
('0726', 'SURYA INDAH', 'JL. DR SOETOMO 72', '', '1', 'TULUNGAGUNG', '', '1988-10-05 00:00:00', 'HARIANTO', '190/PWI/87', 'TULUNGAGUNG', '72/PDT.P', 'TULUNGAGUNG', '06', '0005', 'BIANTORO PIKATAN, S.H.', '2011-12-22 00:00:00', '', '2010-04-12 00:00:00', '2011-02-16 00:00:00'),
('0729', 'TIRTA JAYA', 'JL. MAYOR SUJADI 127', '', '1', 'TULUNGAGUNG', '0355-329521', '1899-12-30 00:00:00', 'SUGIO UTOMO', '', '', '', '', '06', '', '', '2003-05-06 00:00:00', '', '2010-06-22 00:00:00', '2002-05-08 00:00:00'),
('0728', 'SURYA PERDAMAIAN', 'JL. VETERAN NO. 45', '', '1', 'TRENGGALEK', '81101', '2008-05-27 00:00:00', 'HARTANTO TAN', '', '', '', '', '06', '4', 'DR LANNY KUSUMAWATI,SH,MM', '2012-05-11 00:00:00', '', '2011-12-19 00:00:00', '2011-05-12 00:00:00'),
('0723', 'SRI LESTARI', 'JL. VETERAN NO. 45', '', '1', 'TRENGGALEK', '', '2008-05-27 00:00:00', 'HARTANTO TAN', '', '', '', '', '06', '4', 'DR LANNY KUSUMAWATI,SH,MM', '2012-05-11 00:00:00', '', '2011-12-19 00:00:00', '2011-05-12 00:00:00'),
('0706', 'MAREM JAYA', 'JL. LETJEND HARYONO 12', '', '1', 'KEDIRI', '0354-683738', '1988-07-10 00:00:00', 'ENDANG SRI PURWANTI', '', '', '', '', '06', '0009', 'YOYOK SOENARJO, S.H.', '2003-04-26 00:00:00', '', '2010-03-29 00:00:00', '2002-04-27 00:00:00'),
('0703', 'HASTI', 'JL.MAYJEN D.I.PANJAITAN 1', '', '1', 'KEDIRI', '689919,490692', '1899-12-30 00:00:00', 'DR. SUWITO HARSONO', '03 / 1978', 'KEDIRI', '03 / 1978', 'KEDIRI', '06', '', '', '2012-02-26 00:00:00', '', '2012-02-23 00:00:00', '2011-02-27 00:00:00'),
('0130', 'BARUNA', 'JL. RAYA TAMAN BARAT', 'RT. 03 RW. 01 TAMAN', '1', 'SIDOARJO', '7881154', '2009-02-19 00:00:00', 'CHAIRIL SUSETYO, SP', '', '', '', '', '06', '0025', 'G. MOCHTAR RUDY, SH', '2011-11-13 00:00:00', '', '2006-11-13 00:00:00', '2010-11-14 00:00:00'),
('0710', 'JAYA BARU', 'DUSUN SERUT, DESA TAPAN', 'KEC. KEDUNGWARU', '1', 'TULUNGAGUNG', '23603,24429', '1990-04-12 00:00:00', 'MICHAEL UTOMO', 'C4.HL.04', 'JAKARTA', '94/PDTP', 'KEDIRI', '06', '0023', 'SUROSO, S.H.', '2011-04-08 00:00:00', '', '2010-12-29 00:00:00', '2010-12-22 00:00:00'),
('0705', 'KAWAN KITA', 'JL. LETJEND SUTOYO 104', '', '1', 'KEDIRI', '0354-688739', '1982-02-02 00:00:00', 'UNTARI WIDJAYA', '19/1976', 'NGANJUK', '281', 'NGANJUK', '06', '0014', 'SUROSO, S.H.', '2013-03-13 00:00:00', '', '2012-03-26 00:00:00', '2012-03-14 00:00:00'),
('0627', 'SABAR INDAH', 'JL. GAJAHMADA 31', '', '1', 'PASURUAN', '031-8435973', '1991-04-08 00:00:00', 'EDY SUPARNO', '', '', '', '', '02', '0066', 'TANTIEN BINTARTI, S.H.', '2012-11-03 00:00:00', '', '2011-10-05 00:00:00', '2011-11-04 00:00:00'),
('0803', 'GUNUNG MAS', 'JL. SOLO NO. 41 JIWAN', '', '1', 'MADIUN', '4092', '1982-10-27 00:00:00', 'NY. HARTININGSIH', '144/61/DW', 'NGAWI', '308/J', 'SURAKARTA', '06', '0040', 'M. LILIANA HANDOJO, S.H.', '2012-05-27 00:00:00', '', '2007-06-07 00:00:00', '2011-05-28 00:00:00'),
('0816', 'J A Y A  I', 'JL. SOEKARNO HATTA NO.242', '', '1', 'PONOROGO', '81414', '1899-12-30 00:00:00', 'SOEJONO', '', '', '', '', '06', '', '', '2013-01-27 00:00:00', '', '2012-05-15 00:00:00', '2012-01-28 00:00:00'),
('0711', 'PELITA INDAH', 'JL. VETERAN NO. 45', '', '1', 'TRENGGALEK', '169', '1984-10-18 00:00:00', 'HARTANTO TAN', '30/68/PNTA', 'TULUNGAGUNG', 'L19/1165/', 'TULUNGAGUNG', '06', '0033', 'BIANTORO PIKATAN, S.H.', '2013-05-17 00:00:00', '', '2009-04-27 00:00:00', '2012-05-18 00:00:00'),
('0817', 'JAYA II', 'JL. URIP SUMOHARJO NO. 36', '', '1', 'PONOROGO', '484249,461467', '1899-12-30 00:00:00', 'HADI FERIANTO', '', '', '', '', '06', '', '', '2013-03-21 00:00:00', '', '2010-03-22 00:00:00', '2012-03-22 00:00:00'),
('0719', 'PUTRA JAYA', 'JL. MAYOR SUJADI NO.124 B', '', '1', 'TULUNGAGUNG', '', '1991-08-07 00:00:00', 'DRS. EC. SATRIA GUNAWAN', '', '', '', '', '06', '', '', '2006-08-31 00:00:00', '', '2009-12-10 00:00:00', '2005-12-08 00:00:00'),
('0810', 'SARIDADI', 'JL. RAYA NGERONG NO. 20,', 'PLAOSAN', '1', 'MAGETAN', '0351-888147', '1991-08-12 00:00:00', 'M I S L A N', '', '', '', '', '06', '', '', '2012-08-28 00:00:00', '', '2011-07-27 00:00:00', '2011-08-29 00:00:00'),
('0512', 'KURNIA JAYA', 'JL.SUNAN KALIJOGO NO.173', '', '1', 'PROBOLINGGO', '', '1991-08-12 00:00:00', 'RUDY YAHYANTO', '', '', '', '', '06', '', '', '2004-03-22 00:00:00', '', '2009-03-27 00:00:00', '2003-05-13 00:00:00'),
('0604', 'DANA  DHASIH', 'JL.S.SUPRIYADI IV/2303-B', '', '1', 'MALANG', '', '1899-12-30 00:00:00', 'SARDJU HANDAYANI', '', '', '', '', '06', '', '', '2004-03-19 00:00:00', '', '2009-03-17 00:00:00', '2003-03-20 00:00:00'),
('0736', 'SETIAWAN', 'JL. KILISUCI  NO. 87', '', '1', 'KEDIRI', '0354-681758', '1988-09-12 00:00:00', 'SOETOYO', '', '', '', '', '06', '0022', 'SUROSO, S.H.', '2003-05-02 00:00:00', '', '2009-07-01 00:00:00', '2003-01-30 00:00:00'),
('0809', 'PARANG  MAS', 'DS/KEC. PARANG', '', '1', 'MAGETAN', '', '1899-12-30 00:00:00', 'G I M U N', '', '', '', '', '06', '', '', '2012-03-28 00:00:00', '', '2010-02-09 00:00:00', '2011-03-29 00:00:00'),
('0721', 'RUKUN  JAYA', 'JL. PANGERAN ANTASARI 3,', '', '1', 'TULUNGAGUNG', '0355-322540', '1899-12-30 00:00:00', 'DRS. EC. SATRIA GUNAWAN', '', '', '', '', '06', '8', 'BAMBANG WIDIARTOPO', '2012-06-24 00:00:00', '', '2009-02-06 00:00:00', '2011-06-25 00:00:00'),
('0620', 'MALINDA', 'DS.SUMBER KEMBAR NO. 175,', 'DAMPIT', '1', 'MALANG', '', '1899-12-30 00:00:00', 'RACHMADUN', '', '', '', '', '06', '', '', '2013-04-19 00:00:00', '', '2010-05-31 00:00:00', '2012-04-20 00:00:00'),
('0712', 'TIRTO AGUNG', 'JL. VETERAN NO. 2', '', '1', 'TRENGGALEK', '0355-91232', '1899-12-30 00:00:00', 'HARTANTO', '', '', '', '', '06', '', '', '2004-02-16 00:00:00', '', '2010-04-21 00:00:00', '2003-02-17 00:00:00'),
('0104', 'JAWA INDAH', 'JL. RAYA ARJUNO NO. 92', '', '1', 'SURABAYA', '311125 ; 311182', '1899-12-30 00:00:00', 'PETER LUMAMPAW', '', '', '', '', '06', '', '', '2003-04-29 00:00:00', '', '2007-09-18 00:00:00', '2002-12-02 00:00:00'),
('0117', 'MENGGALA', 'JL. MAKARYA BINANGUN A/29', 'WARU', '1', 'SIDOARJO', '', '1899-12-30 00:00:00', 'DRS. H. BUSYAIRI MUSTAFA', '', '', '', '', '06', '', '', '2013-02-04 00:00:00', '', '2012-01-19 00:00:00', '2012-02-05 00:00:00'),
('0621', 'SANTOSO', 'JL. JENGGOLO NO. 74,', 'DAMPIT', '1', 'MALANG', '65006 - 113', '1899-12-30 00:00:00', 'HARTONO JOYO NEGORO', '', '', '', '', '06', '', '', '2012-05-23 00:00:00', '', '2011-05-24 00:00:00', '2011-05-24 00:00:00'),
('0302', 'M I N T O', 'JL. JUANDA NO. 92 JAJAG', '', '1', 'BANYUWANGI', '0333-396246', '1899-12-30 00:00:00', 'DRS. SUHERMANTO', '', '', '', '', '06', '', '', '2012-01-07 00:00:00', '', '2011-04-21 00:00:00', '2011-01-08 00:00:00'),
('0201', 'PERUM DAMRI', 'JL. STADION NO. 39', '', '1', 'PAMEKASAN', '', '1899-12-30 00:00:00', 'SUBIANTO', '', '', '', '', '05', '', '', '2013-02-11 00:00:00', '', '2011-03-31 00:00:00', '2012-02-12 00:00:00'),
('0511', 'KENONGO INDAH', 'JL. DIPONEGORO NO. 15-A', '', '1', 'LUMAJANG', '', '1981-06-19 00:00:00', 'TONY SURATMAN', '', '', '', '', '06', '25', 'ARI MUDJIANTO SH.', '2004-01-08 00:00:00', '', '2006-10-18 00:00:00', '2003-02-03 00:00:00'),
('0903', 'MARGO JOYO', 'JL. UNTUNG SUROPATI NO.79', '', '1', 'BOJONEGORO', '81723,81750', '1899-12-30 00:00:00', 'IR. DJOKO PRASETYO, MM', '', '', '', '', '02', '', '', '2013-01-03 00:00:00', '', '2012-05-07 00:00:00', '2012-05-07 00:00:00'),
('0509', 'ANGGUN KRIDA', 'JL.SUNAN KALIJOGO NO.173', '', '1', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'RUDY YAHYANTO', '', '', '', '', '06', '', '', '2009-01-23 00:00:00', '', '2010-06-21 00:00:00', '2008-02-19 00:00:00'),
('0304', 'PERUM DAMRI', 'JL. JENDERAL A. YANI 49', '', '1', 'BANYUWANGI', '0333-424313', '1993-09-06 00:00:00', 'DRS. AHMAD MIHRODJI', '', '', '', '', '05', '', '', '2013-05-05 00:00:00', '', '2011-05-06 00:00:00', '2012-05-06 00:00:00'),
('0905', 'SAE ELOK INDAH', 'JL. WATU MIRING NO. 43 B', 'KAPAS', '1', 'BOJONEGORO', '', '1992-07-13 00:00:00', 'HENDRO SUGIANTORO', '', '', '', '', '01', '522', 'YATIMAN HADISUPARJO, SH.', '2009-05-21 00:00:00', '', '2008-12-01 00:00:00', '2008-05-22 00:00:00'),
('0724', 'SIDOGEDE', 'DS. REJOAGUNG', 'KEC. KEDUNGWARU', '1', 'TULUNGAGUNG', '', '1993-09-04 00:00:00', 'INDRO SUHARTONO', '', '', '', '', '02', '10', 'MASJKUR SH.', '2006-03-15 00:00:00', '', '2007-06-07 00:00:00', '2005-03-16 00:00:00'),
('0609', 'B A G O N G', 'JL. BANUREJO B NO.07', 'KEPANJEN', '1', 'MALANG', '(0341) 95524', '1993-12-10 00:00:00', 'HARY SUSILA', 'WNI', '', '', '', '02', '0001', 'EDDY RUDIANTO SH.', '2012-06-29 00:00:00', '', '2010-06-30 00:00:00', '2011-12-20 00:00:00'),
('0735', 'SADAR JAYA', 'JL. CEMARA NO. 66', '', '1', 'BLITAR', '81141', '1899-12-30 00:00:00', 'NY. SUMILAH SOEBROTO', '', '', '', '', '06', '', '', '2005-04-10 00:00:00', '', '2009-08-06 00:00:00', '2004-04-11 00:00:00'),
('0107', 'GUNTUR', 'DS. MASANGAN KULON', 'SUKODONO', '1', 'SIDOARJO', '7888217', '1995-04-17 00:00:00', 'NY. INDAH LIS NATALIA', '', '', '', '', '02', '41', 'ADHY MULIANTI, SH', '2009-02-14 00:00:00', '', '2011-02-10 00:00:00', '2008-02-15 00:00:00'),
('0820', 'CAHAYA MULYA', 'JL.RAYA LOROK DS.WIYORO', 'KEC. NGADIROJO', '1', 'PACITAN', '(0357) 41128', '1993-11-03 00:00:00', 'BAMBANG TETUKO', '', '', '', '', '02', '06', 'NY. SOETARTI, SH', '2003-06-11 00:00:00', '', '2008-04-22 00:00:00', '2002-07-05 00:00:00'),
('0120', 'ARJUNA SHAKTI', 'JL.KETINTANG SELATAN I/28', '', '1', 'SURABAYA', '8292923-8910745', '1995-07-04 00:00:00', 'AIRLANGGA', '', '', '', '', '01', '58', 'SYLVIA TANUJAYA, SH.', '2008-07-20 00:00:00', '', '2010-12-03 00:00:00', '2007-07-21 00:00:00'),
('0122', 'KENCONO WUNGU', 'JL. PAHLAWAN MEDURAN NO.7', 'AWANG-AWANG MOJOSARI', '1', 'MOJOKERTO', '', '1995-07-06 00:00:00', 'HJ.SITI ROCHANI,S.SOS.MSI', '', '', '', '', '03', '6504', 'AKTA KOP,TGL.03-04-1989', '2010-03-09 00:00:00', '', '2011-02-21 00:00:00', '2009-03-10 00:00:00'),
('0514', 'INDONESIA ABADI', 'JL. RAYA SUKAPURA TRIWUNG', '', '1', 'PROBOLINGGO', '0335-428375', '1995-05-29 00:00:00', 'NIKE HARVANI, SE', '', '', '', '', '06', '23', 'M. SOENARKO, SH.', '2012-10-11 00:00:00', '', '2009-10-01 00:00:00', '2012-02-06 00:00:00'),
('0124', 'WISMA PUTRA', 'JL.RAYA KEDUNG ASEM NO.48', '', '1', 'SURABAYA', '(031)-806371', '1995-08-07 00:00:00', 'MUSYAWAMAH', '', '', '', '', '02', '7', 'HJ. TRINING ARISWATI, SH', '2009-11-05 00:00:00', '', '2007-11-06 00:00:00', '2008-11-06 00:00:00'),
('0126', 'PO. PPAU KOSGORO', 'JL. RAYA GLATIK NO.100', 'WATESNEGORO, KEC. NGORO', '1', 'MOJOKERTO', '', '1995-10-02 00:00:00', 'AGUS TIANA HENDARTANTO', '', '', '', '', '02', '01', 'R. SOEHARTEDJO, SH.', '2013-05-18 00:00:00', '', '2011-07-21 00:00:00', '2012-05-19 00:00:00'),
('0127', 'MITRA JAYA', 'JL. PAHLAWAN NO. 7', 'MOJOSARI', '1', 'MOJOKERTO', '8965128,8965129', '1995-10-11 00:00:00', 'HESTY PRASTIKO RATIH', '', '', '', '', '02', '07', 'KATARINA DYANAWATI, SH', '2008-11-14 00:00:00', '', '2010-12-03 00:00:00', '2007-11-15 00:00:00'),
('0616', 'T E N T R E M', 'PLAMBESAN RT.05/10', 'SINGOSARI', '1', 'MALANG', '0341-492792', '1899-12-30 00:00:00', 'TATANG WAHYUDI', '', '', '', '', '06', '', '', '2012-12-03 00:00:00', '', '2007-12-04 00:00:00', '2011-12-04 00:00:00'),
('0129', 'TRIGAYA PUTRA JAYA S.', 'JL. RAYA GILANG 172 TAMAN', '', '1', 'SIDOARJO', '782603,782385', '1995-04-12 00:00:00', 'BINTORO', '', '', '', '', '01', '132', 'TANTIEN BINTARTI, SH.', '2004-02-02 00:00:00', '', '2012-02-08 00:00:00', '2003-02-03 00:00:00'),
('0906', 'DALI PRIMA', 'JL. RAJAWALI NO. 129', '', '1', 'BOJONEGORO', '0353-81677', '1996-08-13 00:00:00', 'DJOKO MULJONO, SE', '', '', '', '', '06', '736', 'YATIMAN HADISUPARJO, SH.', '2013-05-21 00:00:00', '', '2012-02-21 00:00:00', '2012-05-22 00:00:00'),
('0131', 'GARUDA SAKTI MANDIRI', 'JL. ERLANGGA NO.73 SEDURI', '', '1', 'MOJOSARI', '0321-92945', '1996-09-28 00:00:00', 'BASHORI ACHMAD ROFIK', '', '', '', '', '01', '24', 'WINARTO HARDJOWASITO', '2002-12-07 00:00:00', '', '2007-11-07 00:00:00', '2001-12-08 00:00:00'),
('0132', 'SELARAS', 'JL. PUCANG RINENGGO 41', '', '1', 'SURABAYA', '', '1997-06-11 00:00:00', 'BENRICO Y.S.P.', '', '', '', '', '01', '76', 'NY. YVONNE ISKANDAR, SH', '2002-12-10 00:00:00', '', '2008-04-30 00:00:00', '2001-12-11 00:00:00'),
('0732', 'SUTRA AGUNG', 'DSN GEMPOLAN DS. TANON', 'RT. 01/04 KEC. KEDUNGWARU', '1', 'TULUNGAGUNG', '0355-531484', '1997-08-27 00:00:00', 'BAMBANG BUDIJANTO', '', '', '', '', '02', '', 'MASJKUR, SH', '2004-02-16 00:00:00', '', '2009-01-13 00:00:00', '2003-02-17 00:00:00'),
('0501', 'AKAS                   .', 'JL. RAYA P. SUDIRMAN 242', '', '1', 'PROBOLINGGO', '', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', '02', '0033', 'G. KAMARUDZAMAN', '2006-07-14 00:00:00', '', '2012-03-05 00:00:00', '2005-07-15 00:00:00'),
('0133', 'CITRA USAHA MANDIRI', 'JL. BLIMBING III/49 WARU', '', '1', 'SIDOARJO', '031-8680429', '1899-12-30 00:00:00', 'OTJE PETRUS RAU', '', '', '', '', '02', '', '', '2002-12-22 00:00:00', '', '2005-07-27 00:00:00', '2002-01-10 00:00:00'),
('0303', 'KUDA LAUT', 'DSN. KOMIS WONOSOBO SRONO', '', '1', 'BANYUWANGI', '0333-632484', '1999-09-28 00:00:00', 'MUJIONO', '', '', '', '', '02', '22', 'MUTTAQIEN, SH', '2003-07-24 00:00:00', '', '2012-01-19 00:00:00', '2002-07-25 00:00:00'),
('0134', 'WAHYU', 'KETAWANG RT03/04 BLIMBING', ' KEC. GUDO', '1', 'JOMBANG', '', '1999-12-24 00:00:00', 'ETTY AGUSTINA W.', '', '', '', '', '06', '27', 'WIWIEK HIDAJATI, SH', '2012-10-16 00:00:00', '', '2010-12-16 00:00:00', '2012-04-03 00:00:00'),
('0306', 'BARU JAYA', 'MUNCARBARU RT.01/RW05', 'TEMBOKREJO MUNCAR', '1', 'BANYUWANGI', '0333-593022', '2000-02-01 00:00:00', 'NY. SULISTYOWATI', '', '', '', '', '06', '01', 'LUBENAH, SH', '2003-03-22 00:00:00', '', '2011-01-12 00:00:00', '2002-03-28 00:00:00'),
('0128', 'ARMADA SAKTI', 'JL.PUCANG RINENGGO NO. 41', '', '1', 'SURABAYA', '', '1995-03-24 00:00:00', 'ERLIN DARMAYANTI', '', '', '', '', '01', '46', 'TJITRA S. DJATMIKO SH', '2012-05-26 00:00:00', '', '2009-05-27 00:00:00', '2011-05-27 00:00:00'),
('0737', 'SAHARA', 'JL. PAHLAWAN 378 A', '', '1', 'TULUNGAGUNG', '0355-323864', '2001-03-15 00:00:00', 'H. SLAMET RIYADI', '', '', '', '', '02', '11', 'MASJKUR, SH', '2007-05-21 00:00:00', '', '2012-02-16 00:00:00', '2006-05-21 00:00:00'),
('0402', 'KENTJONO', 'JL. MANGGAR NO. 49', '', '1', 'JEMBER', '87988 - 85561', '1990-06-18 00:00:00', 'BUDI UTOMO WASKITO', '3377', 'JEMBER', 'L/32/1666', 'JEMBER', '02', '0146', 'IRAWAN SOERODJO, S.H.', '2011-04-18 00:00:00', '', '2010-04-28 00:00:00', '2010-04-19 00:00:00'),
('0614', 'SUMBER LUMAYAN', 'JL. RAYA PAKISAJI 2A', '', '1', 'MALANG', '0341-801240', '2000-08-21 00:00:00', 'SUWITO', '', '', '', '', '06', '8', 'FAISAL ABDULLAH WABER,SH', '2012-12-03 00:00:00', '', '2012-01-30 00:00:00', '2011-12-04 00:00:00'),
('0515', 'ESTU JAYA I', 'JL. PROF. HAMKA TRIWUNG', 'KIDUL', '1', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'HJ. LAILA KUMALA DEWI', '', '', '', '', '01', '', '', '2012-10-28 00:00:00', '', '2012-04-05 00:00:00', '2011-10-29 00:00:00'),
('0516', 'YUANGGA I', 'JL. PROF. HAMKA TRIWUNG', 'KIDUL', '1', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'HJ. LAILA KUMALA DEWI', '', '', '', '', '01', '', '', '2012-10-28 00:00:00', '', '2011-08-12 00:00:00', '2011-10-29 00:00:00'),
('0135', 'ROSALIMA', 'JL. RAYA KRIAN NO. A2', 'JAGALAN KRIAN', '1', 'SIDOARJO', '031-8971161', '2002-02-14 00:00:00', 'DRS. SOELTHON HAKIM', '', '', '', '', '02', '19', 'ASRI NINGTYAS ASMORO, SH', '2003-11-21 00:00:00', '', '2011-02-07 00:00:00', '2002-11-22 00:00:00'),
('0632', 'PUTRA MULYA', 'TAMANASRI RT. 08 RW. 03', 'AMPELGADING', '1', 'MALANG', '851027 - 851028', '2001-02-01 00:00:00', 'MARGIONO', '', '', '', '', '06', '2', 'ENDANG SRI KAWURYAN', '2006-07-02 00:00:00', '', '2008-04-01 00:00:00', '2006-01-16 00:00:00'),
('0625', 'L A D J U', 'JL. GAJAH MADA NO. 48', '', '1', 'PASURUAN', '', '1899-12-30 00:00:00', 'SANTOSO WARDOYO', '', '', '', '', '06', '', '', '2013-02-17 00:00:00', '', '2010-02-11 00:00:00', '2012-02-18 00:00:00'),
('0740', 'VIDYA KASIH', 'JL. LETJEN SUPRAPTO IE/09', 'PLOSO', '1', 'NGANJUK', '0358-321910', '2002-06-03 00:00:00', 'NY. YULI WIDIASTUTI', '', '', '', '', '02', '02', 'SRI MULYANI', '2003-08-05 00:00:00', '', '2007-08-07 00:00:00', '2003-01-06 00:00:00'),
('0137', 'JOKO KENDIL', 'JL. RAYA BANJARAGUNG NO.1', '', '1', 'MOJOKERTO', '0321-496772', '1899-12-30 00:00:00', 'H. SUWANDI', '', '', '', '', '02', '', '', '2012-08-27 00:00:00', '', '2012-01-09 00:00:00', '2011-08-28 00:00:00'),
('0633', 'LADJU II', 'JL. GAJAH MADA NO. 31/48', '', '1', 'PASURUAN', '0343-424582', '1999-02-17 00:00:00', 'DIDIK PURNOMO', '', '', '', '', '01', '008', 'NY. SRI BUDI UTAMI, SH', '2012-10-02 00:00:00', '', '2008-04-23 00:00:00', '2012-04-13 00:00:00'),
('0634', 'SURYA ABADI', 'JL. SUMBERWUNI NO. 221', 'LAWANG', '1', 'MALANG', '0341-426489', '2001-12-12 00:00:00', 'CHRISTIAN HADI WIJAYA', '', '', '', '', '06', '2/01', 'LINA SETYOWATI GANI, SH', '2003-03-16 00:00:00', '', '2002-12-17 00:00:00', '2002-12-17 00:00:00'),
('0741', 'DAHLIA INDAH II', 'JL. PAHLAWAN IX/288 G', 'KETATON', '1', 'TULUNGAGUNG', '0355-329060', '2000-07-11 00:00:00', 'BAMBANG BUDIYANTO', '', '', '', '', '02', '8', 'MASJKUR', '2003-05-09 00:00:00', '', '2003-02-10 00:00:00', '2003-02-10 00:00:00'),
('0635', 'TJIPTO II', 'JL. VETERAN NO. 9', '', '1', 'PASURUAN', '0343-426616', '2002-12-04 00:00:00', 'ANNA MARIYATI SOETJIPTO', '', '', '', '', '02', '0001', 'NURUL FADILAH, SH', '2011-04-18 00:00:00', '', '2012-03-29 00:00:00', '2012-03-28 00:00:00'),
('0138', 'SRI RAHAYU', 'DS. TEJO KEC. MOJOAGUNG', '', '1', 'JOMBANG', '', '2002-09-04 00:00:00', 'HARIYONO', '', '', '', '', '02', '7', 'WIWIEK HIDAJATI, SH', '2003-04-30 00:00:00', '', '2008-07-21 00:00:00', '2003-01-31 00:00:00'),
('0139', 'VIVIT GROUP', 'JL. WONOKUSUMO 15', 'MOJOSARI', '1', 'MOJOKERTO', '0321-92945', '2002-10-09 00:00:00', 'SITI MU''AWANAH', '', '', '', '', '01', '5', 'ABDUL ROZAK, SH', '2003-05-16 00:00:00', '', '2007-11-07 00:00:00', '2003-02-17 00:00:00'),
('0742', 'SEMI', 'JL. ARTIKAN DS. KECUBUNG', 'KEC. PACE', '1', 'NGANJUK', '0358-322119', '2002-12-30 00:00:00', 'SOEBIYANTO', '', '', '', '', '02', '12A', 'YULIS MARIAWATI, SH', '2003-03-16 00:00:00', '', '2009-01-30 00:00:00', '2003-03-17 00:00:00'),
('0804', 'CENDANA', 'JL. PONOROGO NO. 16', '', '1', 'MADIUN', '453092', '1899-12-30 00:00:00', 'NY. SUPRIHATIN', '', '', '', '', '06', '', '', '2013-04-16 00:00:00', '', '2010-02-25 00:00:00', '2012-04-17 00:00:00'),
('0636', 'Z E N A', 'JL. MAYJEND. SUNGKONO 121', '', '1', 'MALANG', '710026-710028', '2002-10-10 00:00:00', 'AGUS SALIM, H', '', '', '', '', '02', '87', 'EKO HANDOKO WIDJAJA, SH', '2012-10-24 00:00:00', '', '2009-11-04 00:00:00', '2011-10-25 00:00:00'),
('0140', 'RESTU II', 'JL. RAYA GILANG NO. 88 A', 'KEC. TAMAN', '1', 'SIDOARJO', '031-7885511', '2003-02-21 00:00:00', 'KELVIN SANJAYA', '', '', '', '', '06', '35', 'SRIGAK PAMBIRAT, SH', '2013-04-12 00:00:00', '', '2011-05-02 00:00:00', '2012-04-13 00:00:00'),
('0517', 'AKAS ASRI', 'JL. SOEKARNO HATTA 54', '', '1', 'PROBOLINGGO', '', '2002-04-01 00:00:00', 'ANDRY HARWANTO HARTOYO', '', '', '', '', '01', '1', 'ATMADJA SIGIT, SH', '2012-12-05 00:00:00', '', '2007-11-15 00:00:00', '2011-12-06 00:00:00'),
('0637', 'WIJAYA', 'JL. RAYA PAMOTAN 144', 'DAMPIT', '1', 'MALANG', '0341-896672', '2002-04-18 00:00:00', 'AGUS HERMAWAN', '', '', '', '', '06', '299', 'BENEDIKTUS BOSU, SH', '2010-04-25 00:00:00', '', '2011-12-20 00:00:00', '2009-04-26 00:00:00'),
('0141', 'PADI MAS', 'GEBANG MALANG RT.12/RW.04', 'DS. KEDINDING KEC. TARIK', '1', 'SIDOARJO', '', '2000-07-28 00:00:00', 'S U J O N O', '', '', '', '', '06', '76', 'HEROE DJATMIKO, SH', '2009-05-26 00:00:00', '', '2009-06-11 00:00:00', '2008-05-27 00:00:00'),
('0404', 'PUTRA MANDIRI', 'JL. IMAM BONJOL NO. 24', '', '1', 'JEMBER', '0331-337429', '1899-12-30 00:00:00', 'BAMBANG SUGIHARTONO', '', '', '', '', '06', '', '', '2005-06-14 00:00:00', '', '2009-04-06 00:00:00', '2004-06-15 00:00:00'),
('0405', 'KENTJONO ADIGUNO', 'JL. MANGGAR 49', '', '1', 'JEMBER', '0331-487988', '1899-12-30 00:00:00', 'EMILLIA SURYANDARI W.', '', '', '', '', '02', '1', 'ABBAS SAID BAUZIR, SH', '2008-04-18 00:00:00', '', '2010-05-12 00:00:00', '2007-04-19 00:00:00'),
('0406', 'PUTRA KENTJONO', 'JL. MANGGAR 47', '', '1', 'JEMBER', '0331-487988', '1899-12-30 00:00:00', 'SATRIO WASKITO', '', '', '', '', '01', '', '', '2013-04-18 00:00:00', '', '2010-02-16 00:00:00', '2012-04-19 00:00:00'),
('0603', 'AL-AKBAR', 'JL. RAYA PAMOTAN 149', 'DAMPIT', '1', 'MALANG', '0341-896168', '2003-01-07 00:00:00', 'IRFAN KURNIAWAN', '', '', '', '', '06', '65', 'BENEDIKTUS BOSU, SH', '2012-02-16 00:00:00', '', '2011-05-03 00:00:00', '2011-05-03 00:00:00'),
('0142', 'SARI AGUNG', 'DS. SEGODOREJO RT.2/RW.2', 'KEC. SUMOBITO', '1', 'JOMBANG', '0321-495267', '2001-03-29 00:00:00', 'SAMSUL HUDA', '', '', '', '', '06', '17', 'WIWIEK HIDAJATI, SH', '2011-04-29 00:00:00', '', '2011-10-13 00:00:00', '2010-04-30 00:00:00'),
('0143', 'SEJATI INDAH', 'JL. RA BASUNI KEC. SOOKO', '', '1', 'MOJOKERTO', '0321-7266086', '2006-04-11 00:00:00', 'SAID MOHAMAD', '', '', '', '', '06', '2', 'HERU SUKISWO, SH', '2013-01-23 00:00:00', '', '2012-02-07 00:00:00', '2012-01-24 00:00:00'),
('0601', 'SINAR MANDIRI MULIA', 'JL. SUMBERWUNI 221', 'LAWANG', '1', 'MALANG', '0341-426489', '2004-03-02 00:00:00', 'KELVIN SANJAYA', '', '', '', '', '06', '1', 'LINA STYOWATI GANI, SH', '2008-01-15 00:00:00', '', '2012-04-19 00:00:00', '2007-01-16 00:00:00'),
('0407', 'KHARISMA', 'JL. MUJAIR NO. 73', '', '1', 'JEMBER', '', '1899-12-30 00:00:00', 'JOKO SUYONO', '', '', '', '', '06', '', '', '2008-01-17 00:00:00', '', '2012-01-05 00:00:00', '2007-01-18 00:00:00'),
('0733', 'HARAPAN BARU', 'JL. PAHLAWAN RT.20 RW.05', 'KARANGSUKO', '1', 'TRENGGALEK', '0355-793367', '2006-10-16 00:00:00', 'FX. DJAUHARI', '', '', '', '', '01', '18', 'HENDRARTO HADISURYO, SH', '2013-01-13 00:00:00', '', '2008-01-14 00:00:00', '2012-05-16 00:00:00'),
('0308', 'CITRA WISATA MANDIRI', 'DESA SETAIL RT. 02/RW. 04', 'GENTENG', '1', 'BANYUWANGI', '', '2003-01-15 00:00:00', 'KUSWANTO', '', '', '', '', '01', '48', 'MUTTAQIEN, SH', '2008-04-04 00:00:00', '', '2012-05-08 00:00:00', '2007-04-05 00:00:00'),
('0408', 'BOROBUDUR INDAH', 'JL. WATU ULO NO. 99', 'AMBULU', '1', 'JEMBER', '0336-881650', '2007-05-23 00:00:00', 'SUTIKNO', '', '', '', '', '02', '121', 'ELLY HERAWATI SUTEDJO, SH', '2012-07-08 00:00:00', '', '2012-04-03 00:00:00', '2011-07-09 00:00:00'),
('0409', 'RESTU AGUNG PUTRA', 'JL. SULTAN AGUNG VI/83', '', '1', 'JEMBER', '0331-7822299', '2007-05-18 00:00:00', 'FENDY KRESTANDIO', '', '', '', '', '07', '102', 'ELLY HERAWATI SUTEDJO, SH', '2012-03-28 00:00:00', '', '2007-07-12 00:00:00', '2011-03-29 00:00:00'),
('0513', 'PARI KESIT', 'DS. SIDO MULYO PRONOJIWO', '', '1', 'LUMAJANG', '0334-590078', '2007-06-18 00:00:00', 'WARSITO', '', '', '', '', '06', '59', 'LUSIAWATI, SH', '2009-02-21 00:00:00', '', '2012-04-26 00:00:00', '2008-02-22 00:00:00'),
('0301', 'UJANG JAYA', 'JL.LETJEND. R.SUPRAPTO 23', '', '1', 'BANYUWANGI', '0333-423604', '2007-09-03 00:00:00', 'HARSONO WIBOWO', '', '', '', '', '07', '01', 'ACHMAD MUNIF, SH', '2009-04-28 00:00:00', '', '2008-04-29 00:00:00', '2008-04-29 00:00:00'),
('0144', 'PRIMUS', 'JL. H. AGUS SALIM I', 'DS. LOSARI KEC. PLOSO', '1', 'JOMBANG', '0818505028', '2007-03-27 00:00:00', 'H. SHOLEH', '', '', '', '', '06', '12', 'MASRUCHIN SH.MHUM.', '2012-06-15 00:00:00', '', '2008-06-16 00:00:00', '2011-06-16 00:00:00'),
('0121', 'HIKMAH', 'JL. RAYA KRIAN BLOK A 2', 'KOMPLEK PASAR RAYA KRIAN', '1', 'SIDOARJO', '031-70276633', '2009-06-17 00:00:00', 'DRS.H.SOELTHON HAKIM,MSI', '', '', '', '', '06', '53', 'SARTONO', '2010-07-16 00:00:00', '', '2009-07-16 00:00:00', '2009-07-17 00:00:00'),
('0101', 'SABAR INDAH CAB. SURABAYA', 'RUNGKUT ASRI BARAT 12/28', '', '1', 'SURABAYA', '', '1999-01-11 00:00:00', 'EDI SUPARNO', '', '', '', '', '02', '13', 'WIMPHRY SUWIGNJO, SH', '2010-10-18 00:00:00', '', '2010-06-01 00:00:00', '2009-10-19 00:00:00'),
('0602', 'PERUM DAMRI', 'JL. LETJEN S.PARMAN NO.11', '', '1', 'MALANG', '0341-488726', '2009-12-21 00:00:00', 'HERMAN ILWAN, SH', '', '', '', '', '05', '', '', '2012-10-07 00:00:00', '', '2010-10-08 00:00:00', '2011-10-08 00:00:00'),
('0801', 'NEO HARAPAN UTAMA', 'JL. PONOROGO NO. 16', '', '1', 'MADIUN', '', '2009-12-21 00:00:00', 'NY. SUPRIHATIN', '', '', '', '', '06', '20', 'ANISAH SRI WAHYUNI, SH', '2011-02-16 00:00:00', '', '2010-02-17 00:00:00', '2010-02-17 00:00:00'),
('0806', 'SUMBER REJEKI', 'DS. POJOKSARI RT.34 RW.01', 'SUKOMORO', '1', 'MAGETAN', '0351-7706425', '2007-04-17 00:00:00', 'PUNIRAH', '', '', '', '', '06', '78', 'FELIYANTI, SH', '2011-02-24 00:00:00', '', '2010-12-09 00:00:00', '2010-02-25 00:00:00'),
('0109', 'LINA ENGGAL JAYA', 'JL. CIPUNEGARA 2-D', '', '1', 'SURABAYA', '081357930594', '1899-12-30 00:00:00', 'HERAWATI', '', '', '', '', '02', '', '', '2011-01-07 00:00:00', '', '2010-03-23 00:00:00', '2010-01-08 00:00:00'),
('0702', 'SANG ENGON', 'DS. REJOSO KEC. REJOSO', '', '1', 'NGANJUK', '081252355878', '2008-11-25 00:00:00', 'H. DASUKI', '', '', '', '', '02', '02', 'WIJI WINARSIH, SH', '2011-10-21 00:00:00', '', '2010-10-22 00:00:00', '2010-10-22 00:00:00'),
('0624', 'LAKSANA ANDA', 'JL. RA. KARTINI 26', 'PANDAAN', '1', 'PASURUAN', '<0343>631076', '2010-06-24 00:00:00', 'DR. ABDUL HARIS', '', '', '', '', '02', '47', 'MOCHAMAD ROSYIDI, SH', '2013-02-12 00:00:00', '', '2008-02-13 00:00:00', '2012-02-13 00:00:00'),
('0518', 'SANDI PUTRA', 'DESA JORONGAN RT.04/02', 'KECAMATAN LECES', '1', 'PROBOLINGGO', '0335-681651', '2010-07-15 00:00:00', 'EKO SANTOSO', '', '', '', '', '07', '002', 'HERNOWO, SH', '2013-02-13 00:00:00', '', '2012-05-08 00:00:00', '2012-02-14 00:00:00'),
('0502', 'AKAS    ..', 'JL. RAYA P. SUDIRMAN 242', '', '1', 'PROBOLINGGO', '21510 : 21626', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', '02', '033', 'KAMARUDZAMAN', '2012-07-14 00:00:00', '', '2012-05-07 00:00:00', '2012-04-10 00:00:00'),
('0403', 'RESTU AGUNG', 'JL. DARMAWANGSA 26', '', '1', 'JEMBER', '', '1984-06-15 00:00:00', 'HANDY KRISTANDIO', '', '', '', '', '02', '', '', '2009-07-11 00:00:00', '', '2012-01-18 00:00:00', '2011-07-11 00:00:00'),
('0802', 'PURWO ASIH JAYA', 'DSN. KEBON RT. 01 RW.02', 'DS. PUNUNG', '1', 'PACITAN', '', '1899-12-30 00:00:00', 'SUMARSIH', '', '', '', '', '02', '', 'MOHAMMAD YUSUF, SH', '2012-08-25 00:00:00', '', '2011-08-26 00:00:00', '2011-08-26 00:00:00'),
('0907', 'MARGO DJOYO BR', 'JL. UNTUNG SUROPATI NO.79', '', '1', 'BOJONEGORO', '0353-881750', '2011-10-27 00:00:00', 'ETTY PRABAWATI', '', '', '', '', '01', '36', 'H. ACHMAD SALIS, SH', '2012-12-14 00:00:00', '', '2011-12-15 00:00:00', '2011-12-15 00:00:00'),
('0507', 'INDAH DAMAI', 'DS. KRAJAN RT.4/11', 'SIDOMULYO PRONOJIWO', '1', 'LUMAJANG', '081330591237', '1899-12-30 00:00:00', 'S U G I T O', '', '', '', '', '07', '45', 'LUSIAWATI, SH', '2013-03-05 00:00:00', '', '2012-04-26 00:00:00', '2012-03-06 00:00:00'),
('0819', 'JAYA MANDIRI', 'DS. TANGJUNGPURO RT.02/01', 'NGADIROJO', '1', 'PACITAN', '0357-441452', '2011-08-23 00:00:00', 'S U K A R D I', '', '', '', '', '02', '25', 'MOHAMAD YUSUF, SH', '2013-01-25 00:00:00', '', '2012-04-18 00:00:00', '2012-01-26 00:00:00');
