-- phpMyAdmin SQL Dump
-- version 4.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 19, 2013 at 08:09 AM
-- Server version: 5.5.34-0ubuntu0.13.10.1
-- PHP Version: 5.5.3-1ubuntu2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbdllajkps`
--

-- --------------------------------------------------------

--
-- Table structure for table `po`
--

CREATE TABLE IF NOT EXISTS `po` (
  `id` varchar(4) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `prop_id` varchar(2) DEFAULT NULL,
  `kabket` varchar(50) DEFAULT NULL,
  `telp` varchar(50) DEFAULT NULL,
  `tgldiri` datetime DEFAULT NULL,
  `pemilik` varchar(50) DEFAULT NULL,
  `nowni` varchar(50) DEFAULT NULL,
  `kowni` varchar(50) DEFAULT NULL,
  `nognama` varchar(50) DEFAULT NULL,
  `kgnama` varchar(50) DEFAULT NULL,
  `bbh_id` smallint(6) DEFAULT NULL,
  `notar` varchar(50) DEFAULT NULL,
  `nmnotar` varchar(50) DEFAULT NULL,
  `tglakhir` datetime DEFAULT NULL,
  `nosk` varchar(50) DEFAULT NULL,
  `tglsk` datetime DEFAULT NULL,
  `tglkps` datetime DEFAULT NULL,
  `pengguna_id` int(11) DEFAULT NULL,
  `tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `po`
--

INSERT INTO `po` (`id`, `nama`, `alamat`, `prop_id`, `kabket`, `telp`, `tgldiri`, `pemilik`, `nowni`, `kowni`, `nognama`, `kgnama`, `bbh_id`, `notar`, `nmnotar`, `tglakhir`, `nosk`, `tglsk`, `tglkps`, `pengguna_id`, `tgl`) VALUES
('0101', 'SABAR INDAH CAB. SURABAYA', 'RUNGKUT ASRI BARAT 12/28', '35', 'SURABAYA', '', '1999-01-11 00:00:00', 'EDI SUPARNO', '', '', '', '', 2, '13', 'WIMPHRY SUWIGNJO, SH', '2010-10-18 00:00:00', '', '2010-06-01 00:00:00', '2009-10-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0102', 'HAFANA', 'JL. GUNUNGSARI 17', '35', 'SURABAYA', '5666628.7873440', '1972-05-15 00:00:00', 'MIRNA NURUL AFIANTI, SH', '', '', '', '', 1, '08', 'NANANG JAKA SULISTYA, SH', '2012-06-03 00:00:00', '', '2010-06-04 00:00:00', '2011-06-04 00:00:00', 0, '2012-07-08 07:23:05'),
('0103', 'H A Z', 'JL. SIMO POMAHAN I/38 P', '35', 'SURABAYA', '713731', '1972-11-24 00:00:00', 'M. HAZAM SIDIK', '', '', '', '', 6, '0152', 'GOESTI JOHAN', '2012-12-10 00:00:00', '', '2011-12-15 00:00:00', '2011-12-11 00:00:00', 0, '2012-07-08 07:23:05'),
('0104', 'JAWA INDAH', 'JL. RAYA ARJUNO NO. 92', '35', 'SURABAYA', '311125 ; 311182', '1899-12-30 00:00:00', 'PETER LUMAMPAW', '', '', '', '', 6, '', '', '2003-04-29 00:00:00', '', '2007-09-18 00:00:00', '2002-12-02 00:00:00', 0, '2012-07-08 07:23:05'),
('0106', 'KALISARI', 'JL. JEND A YANI 258', '35', 'SURABAYA', '819282', '1961-12-16 00:00:00', 'VINCENTIUS HARIJANTO L.', '', '', '', '', 6, '0058', 'SIE KHWAN HO', '2013-02-04 00:00:00', '', '2009-01-29 00:00:00', '2012-02-05 00:00:00', 0, '2012-07-08 07:23:05'),
('0107', 'GUNTUR', 'DS. MASANGAN KULON SUKODONO', '35', 'SIDOARJO', '7888217', '1995-04-17 00:00:00', 'NY. INDAH LIS NATALIA', '', '', '', '', 2, '41', 'ADHY MULIANTI, SH', '2009-02-14 00:00:00', '', '2011-02-10 00:00:00', '2008-02-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0109', 'LINA ENGGAL JAYA', 'JL. CIPUNEGARA 2-D', '35', 'SURABAYA', '081357930594', '1899-12-30 00:00:00', 'HERAWATI', '', '', '', '', 2, '', '', '2011-01-07 00:00:00', '', '2010-03-23 00:00:00', '2010-01-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0110', 'S E R U N I', 'JL. JAKARTA TIMUR NO.1-3', '35', 'SURABAYA', '291657', '1982-06-19 00:00:00', 'HINDARTO KUSUMOWIDAGDO', '1197', '', '999', '', 6, '259', 'SUGIJANTO, S.H.', '2008-11-11 00:00:00', '', '2011-10-31 00:00:00', '2007-11-12 00:00:00', 0, '2012-07-08 07:23:05'),
('0113', 'MOEDAH', 'JL. DR. WAHIDIN SUDIRO HUSODO NO. 707', '35', 'GRESIK', '3951250,3950228', '1975-05-28 00:00:00', 'ANWAR ILYAS', '', '', '', '', 4, '0074', 'ANWAR MAHAYUDIN', '2013-03-07 00:00:00', '', '2010-03-01 00:00:00', '2012-03-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0114', 'WIDJI', 'JL. PEMBANGUNAN NO. 2', '35', 'LAMONGAN', '321042,323359', '1974-01-22 00:00:00', 'IR. TEKO SANTOSO RAHARDJO', '', '', '', '', 2, '0334', 'YATIMAN HADI SUPARDJO,SH.', '2012-05-10 00:00:00', '', '2010-06-07 00:00:00', '2011-11-02 00:00:00', 0, '2012-07-08 07:23:05'),
('0117', 'MENGGALA', 'JL. MAKARYA BINANGUN A/29 WARU', '35', 'SIDOARJO', '', '1899-12-30 00:00:00', 'DRS. H. BUSYAIRI MUSTAFA', '', '', '', '', 6, '', '', '2013-02-04 00:00:00', '', '2012-01-19 00:00:00', '2012-02-05 00:00:00', 0, '2012-07-08 07:23:05'),
('0119', 'MANDALA', 'JL. KHA. DAHLAN 40', '35', 'MOJOKERTO', '22238', '1899-12-30 00:00:00', 'SUGIANTO', '013', 'JAKARTA', '117', 'MOJOKERTO', 6, '', '', '2011-12-21 00:00:00', '', '2007-11-26 00:00:00', '2011-04-20 00:00:00', 0, '2012-07-08 07:23:05'),
('0120', 'ARJUNA SHAKTI', 'JL.KETINTANG SELATAN I/28', '35', 'SURABAYA', '8292923-8910745', '1995-07-04 00:00:00', 'AIRLANGGA', '', '', '', '', 1, '58', 'SYLVIA TANUJAYA, SH.', '2008-07-20 00:00:00', '', '2010-12-03 00:00:00', '2007-07-21 00:00:00', 0, '2012-07-08 07:23:05'),
('0121', 'HIKMAH', 'JL. RAYA KRIAN BLOK A 2 KOMPLEK PASAR RAYA KRIAN', '35', 'SIDOARJO', '031-70276633', '2009-06-17 00:00:00', 'DRS.H.SOELTHON HAKIM,MSI', '', '', '', '', 6, '53', 'SARTONO', '2010-07-16 00:00:00', '', '2009-07-16 00:00:00', '2009-07-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0122', 'KENCONO WUNGU', 'JL. PAHLAWAN MEDURAN NO.7 AWANG-AWANG MOJOSARI', '35', 'MOJOKERTO', '', '1995-07-06 00:00:00', 'HJ.SITI ROCHANI,S.SOS.MSI', '', '', '', '', 3, '6504', 'AKTA KOP,TGL.03-04-1989', '2010-03-09 00:00:00', '', '2011-02-21 00:00:00', '2009-03-10 00:00:00', 0, '2012-07-08 07:23:05'),
('0124', 'WISMA PUTRA', 'JL.RAYA KEDUNG ASEM NO.48', '35', 'SURABAYA', '(031)-806371', '1995-08-07 00:00:00', 'MUSYAWAMAH', '', '', '', '', 2, '7', 'HJ. TRINING ARISWATI, SH', '2009-11-05 00:00:00', '', '2007-11-06 00:00:00', '2008-11-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0126', 'PO. PPAU KOSGORO', 'JL. RAYA GLATIK NO.100 WATESNEGORO, KEC. NGORO', '35', 'MOJOKERTO', '', '1995-10-02 00:00:00', 'AGUS TIANA HENDARTANTO', '', '', '', '', 2, '01', 'R. SOEHARTEDJO, SH.', '2013-05-18 00:00:00', '', '2011-07-21 00:00:00', '2012-05-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0127', 'MITRA JAYA', 'JL. PAHLAWAN NO. 7 MOJOSARI', '35', 'MOJOKERTO', '8965128,8965129', '1995-10-11 00:00:00', 'HESTY PRASTIKO RATIH', '', '', '', '', 2, '07', 'KATARINA DYANAWATI, SH', '2008-11-14 00:00:00', '', '2010-12-03 00:00:00', '2007-11-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0128', 'ARMADA SAKTI', 'JL.PUCANG RINENGGO NO. 41', '35', 'SURABAYA', '', '1995-03-24 00:00:00', 'ERLIN DARMAYANTI', '', '', '', '', 1, '46', 'TJITRA S. DJATMIKO SH', '2012-05-26 00:00:00', '', '2009-05-27 00:00:00', '2011-05-27 00:00:00', 0, '2012-07-08 07:23:05'),
('0129', 'TRIGAYA PUTRA JAYA S.', 'JL. RAYA GILANG 172 TAMAN', '35', 'SIDOARJO', '782603,782385', '1995-04-12 00:00:00', 'BINTORO', '', '', '', '', 1, '132', 'TANTIEN BINTARTI, SH.', '2004-02-02 00:00:00', '', '2012-02-08 00:00:00', '2003-02-03 00:00:00', 0, '2012-07-08 07:23:05'),
('0130', 'BARUNA', 'JL. RAYA TAMAN BARAT RT. 03 RW. 01 TAMAN', '35', 'SIDOARJO', '7881154', '2009-02-19 00:00:00', 'CHAIRIL SUSETYO, SP', '', '', '', '', 6, '0025', 'G. MOCHTAR RUDY, SH', '2011-11-13 00:00:00', '', '2006-11-13 00:00:00', '2010-11-14 00:00:00', 0, '2012-07-08 07:23:05'),
('0131', 'GARUDA SAKTI MANDIRI', 'JL. ERLANGGA NO.73 SEDURI', '35', 'MOJOSARI', '0321-92945', '1996-09-28 00:00:00', 'BASHORI ACHMAD ROFIK', '', '', '', '', 1, '24', 'WINARTO HARDJOWASITO', '2002-12-07 00:00:00', '', '2007-11-07 00:00:00', '2001-12-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0132', 'SELARAS', 'JL. PUCANG RINENGGO 41', '35', 'SURABAYA', '', '1997-06-11 00:00:00', 'BENRICO Y.S.P.', '', '', '', '', 1, '76', 'NY. YVONNE ISKANDAR, SH', '2002-12-10 00:00:00', '', '2008-04-30 00:00:00', '2001-12-11 00:00:00', 0, '2012-07-08 07:23:05'),
('0133', 'CITRA USAHA MANDIRI', 'JL. BLIMBING III/49 WARU', '35', 'SIDOARJO', '031-8680429', '1899-12-30 00:00:00', 'OTJE PETRUS RAU', '', '', '', '', 2, '', '', '2002-12-22 00:00:00', '', '2005-07-27 00:00:00', '2002-01-10 00:00:00', 0, '2012-07-08 07:23:05'),
('0134', 'WAHYU', 'KETAWANG RT03/04 BLIMBING  KEC. GUDO', '35', 'JOMBANG', '', '1999-12-24 00:00:00', 'ETTY AGUSTINA W.', '', '', '', '', 6, '27', 'WIWIEK HIDAJATI, SH', '2012-10-16 00:00:00', '', '2010-12-16 00:00:00', '2012-04-03 00:00:00', 0, '2012-07-08 07:23:05'),
('0135', 'ROSALIMA', 'JL. RAYA KRIAN NO. A2 JAGALAN KRIAN', '35', 'SIDOARJO', '031-8971161', '2002-02-14 00:00:00', 'DRS. SOELTHON HAKIM', '', '', '', '', 2, '19', 'ASRI NINGTYAS ASMORO, SH', '2003-11-21 00:00:00', '', '2011-02-07 00:00:00', '2002-11-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0137', 'JOKO KENDIL', 'JL. RAYA BANJARAGUNG NO.1', '35', 'MOJOKERTO', '0321-496772', '1899-12-30 00:00:00', 'H. SUWANDI', '', '', '', '', 2, '', '', '2012-08-27 00:00:00', '', '2012-01-09 00:00:00', '2011-08-28 00:00:00', 0, '2012-07-08 07:23:05'),
('0138', 'SRI RAHAYU', 'DS. TEJO KEC. MOJOAGUNG', '35', 'JOMBANG', '', '2002-09-04 00:00:00', 'HARIYONO', '', '', '', '', 2, '7', 'WIWIEK HIDAJATI, SH', '2003-04-30 00:00:00', '', '2008-07-21 00:00:00', '2003-01-31 00:00:00', 0, '2012-07-08 07:23:05'),
('0139', 'VIVIT GROUP', 'JL. WONOKUSUMO 15 MOJOSARI', '35', 'MOJOKERTO', '0321-92945', '2002-10-09 00:00:00', 'SITI MU''AWANAH', '', '', '', '', 1, '5', 'ABDUL ROZAK, SH', '2003-05-16 00:00:00', '', '2007-11-07 00:00:00', '2003-02-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0140', 'RESTU II', 'JL. RAYA GILANG NO. 88 A KEC. TAMAN', '35', 'SIDOARJO', '031-7885511', '2003-02-21 00:00:00', 'KELVIN SANJAYA', '', '', '', '', 6, '35', 'SRIGAK PAMBIRAT, SH', '2013-04-12 00:00:00', '', '2011-05-02 00:00:00', '2012-04-13 00:00:00', 0, '2012-07-08 07:23:05'),
('0141', 'PADI MAS', 'GEBANG MALANG RT.12/RW.04 DS. KEDINDING KEC. TARIK', '35', 'SIDOARJO', '', '2000-07-28 00:00:00', 'S U J O N O', '', '', '', '', 6, '76', 'HEROE DJATMIKO, SH', '2009-05-26 00:00:00', '', '2009-06-11 00:00:00', '2008-05-27 00:00:00', 0, '2012-07-08 07:23:05'),
('0142', 'SARI AGUNG', 'DS. SEGODOREJO RT.2/RW.2 KEC. SUMOBITO', '35', 'JOMBANG', '0321-495267', '2001-03-29 00:00:00', 'SAMSUL HUDA', '', '', '', '', 6, '17', 'WIWIEK HIDAJATI, SH', '2011-04-29 00:00:00', '', '2011-10-13 00:00:00', '2010-04-30 00:00:00', 0, '2012-07-08 07:23:05'),
('0143', 'SEJATI INDAH', 'JL. RA BASUNI KEC. SOOKO', '35', 'MOJOKERTO', '0321-7266086', '2006-04-11 00:00:00', 'SAID MOHAMAD', '', '', '', '', 6, '2', 'HERU SUKISWO, SH', '2013-01-23 00:00:00', '', '2012-02-07 00:00:00', '2012-01-24 00:00:00', 0, '2012-07-08 07:23:05'),
('0144', 'PRIMUS', 'JL. H. AGUS SALIM I DS. LOSARI KEC. PLOSO', '35', 'JOMBANG', '0818505028', '2007-03-27 00:00:00', 'H. SHOLEH', '', '', '', '', 6, '12', 'MASRUCHIN SH.MHUM.', '2012-06-15 00:00:00', '', '2008-06-16 00:00:00', '2011-06-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0201', 'PERUM DAMRI', 'JL. STADION NO. 39', '35', 'PAMEKASAN', '', '1899-12-30 00:00:00', 'SUBIANTO', '', '', '', '', 5, '', '', '2013-02-11 00:00:00', '', '2011-03-31 00:00:00', '2012-02-12 00:00:00', 0, '2012-07-08 07:23:05'),
('0301', 'UJANG JAYA', 'JL.LETJEND. R.SUPRAPTO 23', '35', 'BANYUWANGI', '0333-423604', '2007-09-03 00:00:00', 'HARSONO WIBOWO', '', '', '', '', 7, '01', 'ACHMAD MUNIF, SH', '2009-04-28 00:00:00', '', '2008-04-29 00:00:00', '2008-04-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0302', 'M I N T O', 'JL. JUANDA NO. 92 JAJAG', '35', 'BANYUWANGI', '0333-396246', '1899-12-30 00:00:00', 'DRS. SUHERMANTO', '', '', '', '', 6, '', '', '2012-01-07 00:00:00', '', '2011-04-21 00:00:00', '2011-01-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0303', 'KUDA LAUT', 'DSN. KOMIS WONOSOBO SRONO', '35', 'BANYUWANGI', '0333-632484', '1999-09-28 00:00:00', 'MUJIONO', '', '', '', '', 2, '22', 'MUTTAQIEN, SH', '2003-07-24 00:00:00', '', '2012-01-19 00:00:00', '2002-07-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0304', 'PERUM DAMRI', 'JL. JENDERAL A. YANI 49', '35', 'BANYUWANGI', '0333-424313', '1993-09-06 00:00:00', 'DRS. AHMAD MIHRODJI', '', '', '', '', 5, '', '', '2013-05-05 00:00:00', '', '2011-05-06 00:00:00', '2012-05-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0306', 'BARU JAYA', 'MUNCARBARU RT.01/RW05 TEMBOKREJO MUNCAR', '35', 'BANYUWANGI', '0333-593022', '2000-02-01 00:00:00', 'NY. SULISTYOWATI', '', '', '', '', 6, '01', 'LUBENAH, SH', '2003-03-22 00:00:00', '', '2011-01-12 00:00:00', '2002-03-28 00:00:00', 0, '2012-07-08 07:23:05'),
('0308', 'CITRA WISATA MANDIRI', 'DESA SETAIL RT. 02/RW. 04 GENTENG', '35', 'BANYUWANGI', '', '2003-01-15 00:00:00', 'KUSWANTO', '', '', '', '', 1, '48', 'MUTTAQIEN, SH', '2008-04-04 00:00:00', '', '2012-05-08 00:00:00', '2007-04-05 00:00:00', 0, '2012-07-08 07:23:05'),
('0401', 'JEMBER INDAH', 'JL. IMAM BONJOL 24', '35', 'JEMBER', '0331337429.3475', '1981-04-15 00:00:00', 'BAMBANG SUGIHARTONO', '018', 'JEMBER', 'JA 230 14', 'JEMBER', 2, '0064', 'SOESANTO ADI ADI POERNOMO', '2013-01-04 00:00:00', '', '2012-03-08 00:00:00', '2012-01-05 00:00:00', 0, '2012-07-08 07:23:05'),
('0402', 'KENTJONO', 'JL. MANGGAR NO. 49', '35', 'JEMBER', '87988 - 85561', '1990-06-18 00:00:00', 'BUDI UTOMO WASKITO', '3377', 'JEMBER', 'L/32/1666', 'JEMBER', 2, '0146', 'IRAWAN SOERODJO, S.H.', '2011-04-18 00:00:00', '', '2010-04-28 00:00:00', '2010-04-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0403', 'RESTU AGUNG', 'JL. DARMAWANGSA 26', '35', 'JEMBER', '', '1984-06-15 00:00:00', 'HANDY KRISTANDIO', '', '', '', '', 2, '', '', '2009-07-11 00:00:00', '', '2012-01-18 00:00:00', '2011-07-11 00:00:00', 0, '2012-07-08 07:23:05'),
('0404', 'PUTRA MANDIRI', 'JL. IMAM BONJOL NO. 24', '35', 'JEMBER', '0331-337429', '1899-12-30 00:00:00', 'BAMBANG SUGIHARTONO', '', '', '', '', 6, '', '', '2005-06-14 00:00:00', '', '2009-04-06 00:00:00', '2004-06-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0405', 'KENTJONO ADIGUNO', 'JL. MANGGAR 49', '35', 'JEMBER', '0331-487988', '1899-12-30 00:00:00', 'EMILLIA SURYANDARI W.', '', '', '', '', 2, '1', 'ABBAS SAID BAUZIR, SH', '2008-04-18 00:00:00', '', '2010-05-12 00:00:00', '2007-04-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0406', 'PUTRA KENTJONO', 'JL. MANGGAR 47', '35', 'JEMBER', '0331-487988', '1899-12-30 00:00:00', 'SATRIO WASKITO', '', '', '', '', 1, '', '', '2013-04-18 00:00:00', '', '2010-02-16 00:00:00', '2012-04-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0407', 'KHARISMA', 'JL. MUJAIR NO. 73', '35', 'JEMBER', '', '1899-12-30 00:00:00', 'JOKO SUYONO', '', '', '', '', 6, '', '', '2008-01-17 00:00:00', '', '2012-01-05 00:00:00', '2007-01-18 00:00:00', 0, '2012-07-08 07:23:05'),
('0408', 'BOROBUDUR INDAH', 'JL. WATU ULO NO. 99 AMBULU', '35', 'JEMBER', '0336-881650', '2007-05-23 00:00:00', 'SUTIKNO', '', '', '', '', 2, '121', 'ELLY HERAWATI SUTEDJO, SH', '2012-07-08 00:00:00', '', '2012-04-03 00:00:00', '2011-07-09 00:00:00', 0, '2012-07-08 07:23:05'),
('0409', 'RESTU AGUNG PUTRA', 'JL. SULTAN AGUNG VI/83', '35', 'JEMBER', '0331-7822299', '2007-05-18 00:00:00', 'FENDY KRESTANDIO', '', '', '', '', 7, '102', 'ELLY HERAWATI SUTEDJO, SH', '2012-03-28 00:00:00', '', '2007-07-12 00:00:00', '2011-03-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0501', 'AKAS                   .', 'JL. RAYA P. SUDIRMAN 242', '35', 'PROBOLINGGO', '', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', 2, '0033', 'G. KAMARUDZAMAN', '2006-07-14 00:00:00', '', '2012-03-05 00:00:00', '2005-07-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0502', 'AKAS    ..', 'JL. RAYA P. SUDIRMAN 242', '35', 'PROBOLINGGO', '21510 : 21626', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', 2, '033', 'KAMARUDZAMAN', '2012-07-14 00:00:00', '', '2012-05-07 00:00:00', '2012-04-10 00:00:00', 0, '2012-07-08 07:23:05'),
('0503', 'AKAS                 ...', 'JL. RAYA P. SUDIRMAN 242', '35', 'PROBOLINGGO', '21626 ; 21505', '1974-09-26 00:00:00', 'EDDY HARIADY KA.', '', '', '', '', 2, '0033', 'G KAMARUDZAMAN', '2010-11-15 00:00:00', '', '2012-05-07 00:00:00', '2009-11-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0504', 'AKAS          ....', 'JL. RAYA P. SUDIRMAN 242', '35', 'PROBOLINGGO', '21510 ; 21626', '1974-09-26 00:00:00', 'EDDY HARIADI K.A', '', '', '', '', 2, '0033', 'G KAMARUDZAMAN', '2012-07-14 00:00:00', '', '2011-04-04 00:00:00', '2011-07-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0506', 'MILA SEJAHTERA', 'JL. P. SUDIRMAN 237', '35', 'PROBOLINGGO', '21510 ; 21983', '1977-05-14 00:00:00', 'EDDY HARIADI K.A.', '', '', '', '', 1, '0014', 'M. SOENARKO, S.H.', '2013-01-24 00:00:00', '', '2011-11-14 00:00:00', '2012-01-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0507', 'INDAH DAMAI', 'DS. KRAJAN RT.4/11 SIDOMULYO PRONOJIWO', '35', 'LUMAJANG', '081330591237', '1899-12-30 00:00:00', 'S U G I T O', '', '', '', '', 7, '45', 'LUSIAWATI, SH', '2013-03-05 00:00:00', '', '2012-04-26 00:00:00', '2012-03-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0508', 'HARAPAN KITA', 'JL.RAYA P. SUDIRMAN 237', '35', 'PROBOLINGGO', '21510 ; 41256', '1990-04-07 00:00:00', 'NY.DRA.SOENARMI KA.', '', '', '', '', 2, '0014', 'M. SUNARKO, S.H.', '2008-04-07 00:00:00', '', '2003-03-25 00:00:00', '2007-04-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0509', 'ANGGUN KRIDA', 'JL.SUNAN KALIJOGO NO.173', '35', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'RUDY YAHYANTO', '', '', '', '', 6, '', '', '2009-01-23 00:00:00', '', '2010-06-21 00:00:00', '2008-02-19 00:00:00', 0, '2012-07-08 07:23:05'),
('0510', 'KENONGO', 'JL. HOS COKROAMINOTO 144', '35', 'LUMAJANG', '81684', '1980-10-31 00:00:00', 'ROBY HARTONO LUKITO', '1568', 'JEMBER', '13092', 'SURABAYA', 6, '0034', 'ARI MUDJIANTO, S.H.', '2011-03-06 00:00:00', '', '2011-02-28 00:00:00', '2010-03-07 00:00:00', 0, '2012-07-08 07:23:05'),
('0511', 'KENONGO INDAH', 'JL. DIPONEGORO NO. 15-A', '35', 'LUMAJANG', '', '1981-06-19 00:00:00', 'TONY SURATMAN', '', '', '', '', 6, '25', 'ARI MUDJIANTO SH.', '2004-01-08 00:00:00', '', '2006-10-18 00:00:00', '2003-02-03 00:00:00', 0, '2012-07-08 07:23:05'),
('0512', 'KURNIA JAYA', 'JL.SUNAN KALIJOGO NO.173', '35', 'PROBOLINGGO', '', '1991-08-12 00:00:00', 'RUDY YAHYANTO', '', '', '', '', 6, '', '', '2004-03-22 00:00:00', '', '2009-03-27 00:00:00', '2003-05-13 00:00:00', 0, '2012-07-08 07:23:05'),
('0513', 'PARI KESIT', 'DS. SIDO MULYO PRONOJIWO', '35', 'LUMAJANG', '0334-590078', '2007-06-18 00:00:00', 'WARSITO', '', '', '', '', 6, '59', 'LUSIAWATI, SH', '2009-02-21 00:00:00', '', '2012-04-26 00:00:00', '2008-02-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0514', 'INDONESIA ABADI', 'JL. RAYA SUKAPURA TRIWUNG', '35', 'PROBOLINGGO', '0335-428375', '1995-05-29 00:00:00', 'NIKE HARVANI, SE', '', '', '', '', 6, '23', 'M. SOENARKO, SH.', '2012-10-11 00:00:00', '', '2009-10-01 00:00:00', '2012-02-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0515', 'ESTU JAYA I', 'JL. PROF. HAMKA TRIWUNG KIDUL', '35', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'HJ. LAILA KUMALA DEWI', '', '', '', '', 1, '', '', '2012-10-28 00:00:00', '', '2012-04-05 00:00:00', '2011-10-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0516', 'YUANGGA I', 'JL. PROF. HAMKA TRIWUNG KIDUL', '35', 'PROBOLINGGO', '', '1899-12-30 00:00:00', 'HJ. LAILA KUMALA DEWI', '', '', '', '', 1, '', '', '2012-10-28 00:00:00', '', '2011-08-12 00:00:00', '2011-10-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0517', 'AKAS ASRI', 'JL. SOEKARNO HATTA 54', '35', 'PROBOLINGGO', '', '2002-04-01 00:00:00', 'ANDRY HARWANTO HARTOYO', '', '', '', '', 1, '1', 'ATMADJA SIGIT, SH', '2012-12-05 00:00:00', '', '2007-11-15 00:00:00', '2011-12-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0518', 'SANDI PUTRA', 'DESA JORONGAN RT.04/02 KECAMATAN LECES', '35', 'PROBOLINGGO', '0335-681651', '2010-07-15 00:00:00', 'EKO SANTOSO', '', '', '', '', 7, '002', 'HERNOWO, SH', '2013-02-13 00:00:00', '', '2012-05-08 00:00:00', '2012-02-14 00:00:00', 0, '2012-07-08 07:23:05'),
('0601', 'SINAR MANDIRI MULIA', 'JL. SUMBERWUNI 221 LAWANG', '35', 'MALANG', '0341-426489', '2004-03-02 00:00:00', 'KELVIN SANJAYA', '', '', '', '', 6, '1', 'LINA STYOWATI GANI, SH', '2008-01-15 00:00:00', '', '2012-04-19 00:00:00', '2007-01-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0602', 'PERUM DAMRI', 'JL. LETJEN S.PARMAN NO.11', '35', 'MALANG', '0341-488726', '2009-12-21 00:00:00', 'HERMAN ILWAN, SH', '', '', '', '', 5, '', '', '2012-10-07 00:00:00', '', '2010-10-08 00:00:00', '2011-10-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0603', 'AL-AKBAR', 'JL. RAYA PAMOTAN 149 DAMPIT', '35', 'MALANG', '0341-896168', '2003-01-07 00:00:00', 'IRFAN KURNIAWAN', '', '', '', '', 6, '65', 'BENEDIKTUS BOSU, SH', '2012-02-16 00:00:00', '', '2011-05-03 00:00:00', '2011-05-03 00:00:00', 0, '2012-07-08 07:23:05'),
('0604', 'DANA  DHASIH', 'JL.S.SUPRIYADI IV/2303-B', '35', 'MALANG', '', '1899-12-30 00:00:00', 'SARDJU HANDAYANI', '', '', '', '', 6, '', '', '2004-03-19 00:00:00', '', '2009-03-17 00:00:00', '2003-03-20 00:00:00', 0, '2012-07-08 07:23:05'),
('0607', 'MEDALI MAS', 'JL. PASAR BESAR 149', '35', 'MALANG', '0341-325259', '1976-08-04 00:00:00', 'SOEBAGIO TJAHJONO', '393', '', '1945', '', 6, '006', 'MOESLIM DALIDD', '2012-12-11 00:00:00', '', '2009-03-17 00:00:00', '2011-12-12 00:00:00', 0, '2012-07-08 07:23:05'),
('0609', 'B A G O N G', 'JL. BANUREJO B NO.07 KEPANJEN', '35', 'MALANG', '(0341) 95524', '1993-12-10 00:00:00', 'HARY SUSILA', 'WNI', '', '', '', 2, '0001', 'EDDY RUDIANTO SH.', '2012-06-29 00:00:00', '', '2010-06-30 00:00:00', '2011-12-20 00:00:00', 0, '2012-07-08 07:23:05'),
('0610', 'PELITA MAS', 'JL. JEND. A. YANI  NO.49 KEPANJEN', '35', 'MALANG', '395221', '1980-08-16 00:00:00', 'HARRY SUCIPTO', '', '', '', '', 2, '76', 'EKO HANDOKO WIDJAJA, SH', '2012-10-30 00:00:00', '', '2011-05-06 00:00:00', '2012-03-27 00:00:00', 0, '2012-07-08 07:23:05'),
('0613', 'PUSPA INDAH', 'JL.MAYJEN HARYONO IV/809A', '35', 'MALANG', '551691-572778', '1981-10-05 00:00:00', 'GIOVANI HARTONO', '146', '', 'L 17', '', 6, '0030', 'EKO HANDOKO WIDJAJA, SH', '2011-09-10 00:00:00', '', '2012-03-01 00:00:00', '2011-08-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0614', 'SUMBER LUMAYAN', 'JL. RAYA PAKISAJI 2A', '35', 'MALANG', '0341-801240', '2000-08-21 00:00:00', 'SUWITO', '', '', '', '', 6, '8', 'FAISAL ABDULLAH WABER,SH', '2012-12-03 00:00:00', '', '2012-01-30 00:00:00', '2011-12-04 00:00:00', 0, '2012-07-08 07:23:05'),
('0616', 'T E N T R E M', 'PLAMBESAN RT.05/10 SINGOSARI', '35', 'MALANG', '0341-492792', '1899-12-30 00:00:00', 'TATANG WAHYUDI', '', '', '', '', 6, '', '', '2012-12-03 00:00:00', '', '2007-12-04 00:00:00', '2011-12-04 00:00:00', 0, '2012-07-08 07:23:05'),
('0620', 'MALINDA', 'DS.SUMBER KEMBAR NO. 175, DAMPIT', '35', 'MALANG', '', '1899-12-30 00:00:00', 'RACHMADUN', '', '', '', '', 6, '', '', '2013-04-19 00:00:00', '', '2010-05-31 00:00:00', '2012-04-20 00:00:00', 0, '2012-07-08 07:23:05'),
('0621', 'SANTOSO', 'JL. JENGGOLO NO. 74, DAMPIT', '35', 'MALANG', '65006 - 113', '1899-12-30 00:00:00', 'HARTONO JOYO NEGORO', '', '', '', '', 6, '', '', '2012-05-23 00:00:00', '', '2011-05-24 00:00:00', '2011-05-24 00:00:00', 0, '2012-07-08 07:23:05'),
('0623', 'RESTU', 'JL. SUMBERWUNI 221 LAWANG', '35', 'MALANG', '0811313885', '1990-06-23 00:00:00', 'CHRISTIAN HADI WIJAYA', '213', '', '1366', '', 7, '0450', 'PRAMU HARYONO, SH', '2013-05-08 00:00:00', '', '2012-04-27 00:00:00', '2012-05-09 00:00:00', 0, '2012-07-08 07:23:05'),
('0624', 'LAKSANA ANDA', 'JL. RA. KARTINI 26 PANDAAN', '35', 'PASURUAN', '<0343>631076', '2010-06-24 00:00:00', 'DR. ABDUL HARIS', '', '', '', '', 2, '47', 'MOCHAMAD ROSYIDI, SH', '2013-02-12 00:00:00', '', '2008-02-13 00:00:00', '2012-02-13 00:00:00', 0, '2012-07-08 07:23:05'),
('0625', 'L A D J U', 'JL. GAJAH MADA NO. 48', '35', 'PASURUAN', '', '1899-12-30 00:00:00', 'SANTOSO WARDOYO', '', '', '', '', 6, '', '', '2013-02-17 00:00:00', '', '2010-02-11 00:00:00', '2012-02-18 00:00:00', 0, '2012-07-08 07:23:05'),
('0626', 'SCALA', 'JL. WR SUPRATMAN 6', '35', 'PASURUAN', '41258', '1981-11-02 00:00:00', 'H PITOYO HARYONO', '', '', '', '', 2, '0012', 'EKO HANDOKO WIJAYA, S.H.', '2002-04-07 00:00:00', '', '2011-08-23 00:00:00', '2001-04-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0627', 'SABAR INDAH', 'JL. GAJAHMADA 31', '35', 'PASURUAN', '031-8435973', '1991-04-08 00:00:00', 'EDY SUPARNO', '', '', '', '', 2, '0066', 'TANTIEN BINTARTI, S.H.', '2012-11-03 00:00:00', '', '2011-10-05 00:00:00', '2011-11-04 00:00:00', 0, '2012-07-08 07:23:05'),
('0632', 'PUTRA MULYA', 'TAMANASRI RT. 08 RW. 03 AMPELGADING', '35', 'MALANG', '851027 - 851028', '2001-02-01 00:00:00', 'MARGIONO', '', '', '', '', 6, '2', 'ENDANG SRI KAWURYAN', '2006-07-02 00:00:00', '', '2008-04-01 00:00:00', '2006-01-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0633', 'LADJU II', 'JL. GAJAH MADA NO. 31/48', '35', 'PASURUAN', '0343-424582', '1999-02-17 00:00:00', 'DIDIK PURNOMO', '', '', '', '', 1, '008', 'NY. SRI BUDI UTAMI, SH', '2012-10-02 00:00:00', '', '2008-04-23 00:00:00', '2012-04-13 00:00:00', 0, '2012-07-08 07:23:05'),
('0634', 'SURYA ABADI', 'JL. SUMBERWUNI NO. 221 LAWANG', '35', 'MALANG', '0341-426489', '2001-12-12 00:00:00', 'CHRISTIAN HADI WIJAYA', '', '', '', '', 6, '2/01', 'LINA SETYOWATI GANI, SH', '2003-03-16 00:00:00', '', '2002-12-17 00:00:00', '2002-12-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0635', 'TJIPTO II', 'JL. VETERAN NO. 9', '35', 'PASURUAN', '0343-426616', '2002-12-04 00:00:00', 'ANNA MARIYATI SOETJIPTO', '', '', '', '', 2, '0001', 'NURUL FADILAH, SH', '2011-04-18 00:00:00', '', '2012-03-29 00:00:00', '2012-03-28 00:00:00', 0, '2012-07-08 07:23:05'),
('0636', 'Z E N A', 'JL. MAYJEND. SUNGKONO 121', '35', 'MALANG', '710026-710028', '2002-10-10 00:00:00', 'AGUS SALIM, H', '', '', '', '', 2, '87', 'EKO HANDOKO WIDJAJA, SH', '2012-10-24 00:00:00', '', '2009-11-04 00:00:00', '2011-10-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0637', 'WIJAYA', 'JL. RAYA PAMOTAN 144 DAMPIT', '35', 'MALANG', '0341-896672', '2002-04-18 00:00:00', 'AGUS HERMAWAN', '', '', '', '', 6, '299', 'BENEDIKTUS BOSU, SH', '2010-04-25 00:00:00', '', '2011-12-20 00:00:00', '2009-04-26 00:00:00', 0, '2012-07-08 07:23:05'),
('0702', 'SANG ENGON', 'DS. REJOSO KEC. REJOSO', '35', 'NGANJUK', '081252355878', '2008-11-25 00:00:00', 'H. DASUKI', '', '', '', '', 2, '02', 'WIJI WINARSIH, SH', '2011-10-21 00:00:00', '', '2010-10-22 00:00:00', '2010-10-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0703', 'HASTI', 'JL.MAYJEN D.I.PANJAITAN 1', '35', 'KEDIRI', '689919,490692', '1899-12-30 00:00:00', 'DR. SUWITO HARSONO', '03 / 1978', 'KEDIRI', '03 / 1978', 'KEDIRI', 6, '', '', '2012-02-26 00:00:00', '', '2012-02-23 00:00:00', '2011-02-27 00:00:00', 0, '2012-07-08 07:23:05'),
('0705', 'KAWAN KITA', 'JL. LETJEND SUTOYO 104', '35', 'KEDIRI', '0354-688739', '1982-02-02 00:00:00', 'UNTARI WIDJAYA', '19/1976', 'NGANJUK', '281', 'NGANJUK', 6, '0014', 'SUROSO, S.H.', '2013-03-13 00:00:00', '', '2012-03-26 00:00:00', '2012-03-14 00:00:00', 0, '2012-07-08 07:23:05'),
('0706', 'MAREM JAYA', 'JL. LETJEND HARYONO 12', '35', 'KEDIRI', '0354-683738', '1988-07-10 00:00:00', 'ENDANG SRI PURWANTI', '', '', '', '', 6, '0009', 'YOYOK SOENARJO, S.H.', '2003-04-26 00:00:00', '', '2010-03-29 00:00:00', '2002-04-27 00:00:00', 0, '2012-07-08 07:23:05'),
('0710', 'JAYA BARU', 'DUSUN SERUT, DESA TAPAN KEC. KEDUNGWARU', '35', 'TULUNGAGUNG', '23603,24429', '1990-04-12 00:00:00', 'MICHAEL UTOMO', 'C4.HL.04', 'JAKARTA', '94/PDTP', 'KEDIRI', 6, '0023', 'SUROSO, S.H.', '2011-04-08 00:00:00', '', '2010-12-29 00:00:00', '2010-12-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0711', 'PELITA INDAH', 'JL. VETERAN NO. 45', '35', 'TRENGGALEK', '169', '1984-10-18 00:00:00', 'HARTANTO TAN', '30/68/PNTA', 'TULUNGAGUNG', 'L19/1165/', 'TULUNGAGUNG', 6, '0033', 'BIANTORO PIKATAN, S.H.', '2013-05-17 00:00:00', '', '2009-04-27 00:00:00', '2012-05-18 00:00:00', 0, '2012-07-08 07:23:05'),
('0712', 'TIRTO AGUNG', 'JL. VETERAN NO. 2', '35', 'TRENGGALEK', '0355-91232', '1899-12-30 00:00:00', 'HARTANTO', '', '', '', '', 6, '', '', '2004-02-16 00:00:00', '', '2010-04-21 00:00:00', '2003-02-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0713', 'DAHLIA INDAH', 'JL. HASANUDIN 17', '35', 'TULUNGAGUNG', '(0355) 21660', '1989-09-21 00:00:00', 'ENDANG TRI DAYATI', '19 1967', 'TULUNGAGUNG', 'L 19 1315', 'TULUNGAGUNG', 2, '0063', 'MASJKUR', '2011-11-13 00:00:00', '', '2010-12-14 00:00:00', '2010-11-14 00:00:00', 0, '2012-07-08 07:23:05'),
('0715', 'HARAPAN JAYA', 'JL. MAYOR SUJADI 23 A', '35', 'TULUNGAGUNG', '0355-321624', '1991-05-04 00:00:00', 'SUGIO UTOMO', '', '', '', '', 6, '0007', 'BIANTORO PIKATAN, S.H.', '2011-11-20 00:00:00', '', '2008-08-08 00:00:00', '2010-11-21 00:00:00', 0, '2012-07-08 07:23:05'),
('0716', 'JAYA MULYA', 'JL. SULTAN HASANUDIN 16', '35', 'TULUNGAGUNG', '81764 ; 81699', '1986-09-30 00:00:00', 'WENNY UTOMO', '', '', '', '', 6, '43', 'BIANTORO PIKATAN, S.H.', '2016-05-15 00:00:00', '', '2012-04-11 00:00:00', '2012-05-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0719', 'PUTRA JAYA', 'JL. MAYOR SUJADI NO.124 B', '35', 'TULUNGAGUNG', '', '1991-08-07 00:00:00', 'DRS. EC. SATRIA GUNAWAN', '', '', '', '', 6, '', '', '2006-08-31 00:00:00', '', '2009-12-10 00:00:00', '2005-12-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0721', 'RUKUN  JAYA', 'JL. PANGERAN ANTASARI 3,', '35', 'TULUNGAGUNG', '0355-322540', '1899-12-30 00:00:00', 'DRS. EC. SATRIA GUNAWAN', '', '', '', '', 6, '8', 'BAMBANG WIDIARTOPO', '2012-06-24 00:00:00', '', '2009-02-06 00:00:00', '2011-06-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0723', 'SRI LESTARI', 'JL. VETERAN NO. 45', '35', 'TRENGGALEK', '', '2008-05-27 00:00:00', 'HARTANTO TAN', '', '', '', '', 6, '4', 'DR LANNY KUSUMAWATI,SH,MM', '2012-05-11 00:00:00', '', '2011-12-19 00:00:00', '2011-05-12 00:00:00', 0, '2012-07-08 07:23:05'),
('0724', 'SIDOGEDE', 'DS. REJOAGUNG KEC. KEDUNGWARU', '35', 'TULUNGAGUNG', '', '1993-09-04 00:00:00', 'INDRO SUHARTONO', '', '', '', '', 2, '10', 'MASJKUR SH.', '2006-03-15 00:00:00', '', '2007-06-07 00:00:00', '2005-03-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0725', 'SIDOMULYO', 'JL. HASANUDIN NO. 17,', '35', 'TULUNGAGUNG', '', '1899-12-30 00:00:00', 'TATIK SUHARYANI', '', '', '', '', 6, '43', 'BIANTORO PIKATAN SH.', '2011-12-20 00:00:00', '', '2012-01-10 00:00:00', '2010-12-21 00:00:00', 0, '2012-07-08 07:23:05'),
('0726', 'SURYA INDAH', 'JL. DR SOETOMO 72', '35', 'TULUNGAGUNG', '', '1988-10-05 00:00:00', 'HARIANTO', '190/PWI/87', 'TULUNGAGUNG', '72/PDT.P', 'TULUNGAGUNG', 6, '0005', 'BIANTORO PIKATAN, S.H.', '2011-12-22 00:00:00', '', '2010-04-12 00:00:00', '2011-02-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0728', 'SURYA PERDAMAIAN', 'JL. VETERAN NO. 45', '35', 'TRENGGALEK', '81101', '2008-05-27 00:00:00', 'HARTANTO TAN', '', '', '', '', 6, '4', 'DR LANNY KUSUMAWATI,SH,MM', '2012-05-11 00:00:00', '', '2011-12-19 00:00:00', '2011-05-12 00:00:00', 0, '2012-07-08 07:23:05'),
('0729', 'TIRTA JAYA', 'JL. MAYOR SUJADI 127', '35', 'TULUNGAGUNG', '0355-329521', '1899-12-30 00:00:00', 'SUGIO UTOMO', '', '', '', '', 6, '', '', '2003-05-06 00:00:00', '', '2010-06-22 00:00:00', '2002-05-08 00:00:00', 0, '2012-07-08 07:23:05'),
('0730', 'PANGERAN', 'KAPT. PIERE TENDEAN 32-34', '35', 'TULUNGAGUNG', '0355-329521', '1999-03-08 00:00:00', 'SUGIO UTOMO', '', '', '', '', 6, '1', 'WIJAYANTO SETIAWAN, SH', '2011-08-02 00:00:00', '', '2010-10-12 00:00:00', '2010-08-03 00:00:00', 0, '2012-07-08 07:23:05'),
('0732', 'SUTRA AGUNG', 'DSN GEMPOLAN DS. TANON RT. 01/04 KEC. KEDUNGWARU', '35', 'TULUNGAGUNG', '0355-531484', '1997-08-27 00:00:00', 'BAMBANG BUDIJANTO', '', '', '', '', 2, '', 'MASJKUR, SH', '2004-02-16 00:00:00', '', '2009-01-13 00:00:00', '2003-02-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0733', 'HARAPAN BARU', 'JL. PAHLAWAN RT.20 RW.05 KARANGSUKO', '35', 'TRENGGALEK', '0355-793367', '2006-10-16 00:00:00', 'FX. DJAUHARI', '', '', '', '', 1, '18', 'HENDRARTO HADISURYO, SH', '2013-01-13 00:00:00', '', '2008-01-14 00:00:00', '2012-05-16 00:00:00', 0, '2012-07-08 07:23:05'),
('0735', 'SADAR JAYA', 'JL. CEMARA NO. 66', '35', 'BLITAR', '81141', '1899-12-30 00:00:00', 'NY. SUMILAH SOEBROTO', '', '', '', '', 6, '', '', '2005-04-10 00:00:00', '', '2009-08-06 00:00:00', '2004-04-11 00:00:00', 0, '2012-07-08 07:23:05'),
('0736', 'SETIAWAN', 'JL. KILISUCI  NO. 87', '35', 'KEDIRI', '0354-681758', '1988-09-12 00:00:00', 'SOETOYO', '', '', '', '', 6, '0022', 'SUROSO, S.H.', '2003-05-02 00:00:00', '', '2009-07-01 00:00:00', '2003-01-30 00:00:00', 0, '2012-07-08 07:23:05'),
('0737', 'SAHARA', 'JL. PAHLAWAN 378 A', '35', 'TULUNGAGUNG', '0355-323864', '2001-03-15 00:00:00', 'H. SLAMET RIYADI', '', '', '', '', 2, '11', 'MASJKUR, SH', '2007-05-21 00:00:00', '', '2012-02-16 00:00:00', '2006-05-21 00:00:00', 0, '2012-07-08 07:23:05'),
('0740', 'VIDYA KASIH', 'JL. LETJEN SUPRAPTO IE/09 PLOSO', '35', 'NGANJUK', '0358-321910', '2002-06-03 00:00:00', 'NY. YULI WIDIASTUTI', '', '', '', '', 2, '02', 'SRI MULYANI', '2003-08-05 00:00:00', '', '2007-08-07 00:00:00', '2003-01-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0741', 'DAHLIA INDAH II', 'JL. PAHLAWAN IX/288 G KETATON', '35', 'TULUNGAGUNG', '0355-329060', '2000-07-11 00:00:00', 'BAMBANG BUDIYANTO', '', '', '', '', 2, '8', 'MASJKUR', '2003-05-09 00:00:00', '', '2003-02-10 00:00:00', '2003-02-10 00:00:00', 0, '2012-07-08 07:23:05'),
('0742', 'SEMI', 'JL. ARTIKAN DS. KECUBUNG KEC. PACE', '35', 'NGANJUK', '0358-322119', '2002-12-30 00:00:00', 'SOEBIYANTO', '', '', '', '', 2, '12A', 'YULIS MARIAWATI, SH', '2003-03-16 00:00:00', '', '2009-01-30 00:00:00', '2003-03-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0801', 'NEO HARAPAN UTAMA', 'JL. PONOROGO NO. 16', '35', 'MADIUN', '', '2009-12-21 00:00:00', 'NY. SUPRIHATIN', '', '', '', '', 6, '20', 'ANISAH SRI WAHYUNI, SH', '2011-02-16 00:00:00', '', '2010-02-17 00:00:00', '2010-02-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0802', 'PURWO ASIH JAYA', 'DSN. KEBON RT. 01 RW.02 DS. PUNUNG', '35', 'PACITAN', '', '1899-12-30 00:00:00', 'SUMARSIH', '', '', '', '', 2, '', 'MOHAMMAD YUSUF, SH', '2012-08-25 00:00:00', '', '2011-08-26 00:00:00', '2011-08-26 00:00:00', 0, '2012-07-08 07:23:05'),
('0803', 'GUNUNG MAS', 'JL. SOLO NO. 41 JIWAN', '35', 'MADIUN', '4092', '1982-10-27 00:00:00', 'NY. HARTININGSIH', '144/61/DW', 'NGAWI', '308/J', 'SURAKARTA', 6, '0040', 'M. LILIANA HANDOJO, S.H.', '2012-05-27 00:00:00', '', '2007-06-07 00:00:00', '2011-05-28 00:00:00', 0, '2012-07-08 07:23:05'),
('0804', 'CENDANA', 'JL. PONOROGO NO. 16', '35', 'MADIUN', '453092', '1899-12-30 00:00:00', 'NY. SUPRIHATIN', '', '', '', '', 6, '', '', '2013-04-16 00:00:00', '', '2010-02-25 00:00:00', '2012-04-17 00:00:00', 0, '2012-07-08 07:23:05'),
('0805', 'ANEKA JAYA', 'JL. P. SUDIRMAN NO. 60', '35', 'PACITAN', '91 ; 222', '1984-04-28 00:00:00', 'AGUS SUDARMAJI', '', '', '', '', 6, '0040', 'R. HARI PURWANTO, S.H.', '2012-07-31 00:00:00', '', '2012-03-20 00:00:00', '2011-08-01 00:00:00', 0, '2012-07-08 07:23:05'),
('0806', 'SUMBER REJEKI', 'DS. POJOKSARI RT.34 RW.01 SUKOMORO', '35', 'MAGETAN', '0351-7706425', '2007-04-17 00:00:00', 'PUNIRAH', '', '', '', '', 6, '78', 'FELIYANTI, SH', '2011-02-24 00:00:00', '', '2010-12-09 00:00:00', '2010-02-25 00:00:00', 0, '2012-07-08 07:23:05'),
('0807', 'BINTANG MULYA', 'DS SUGIHWARAS 537 MAOSPATI', '35', 'MAGETAN', '38', '1985-11-18 00:00:00', 'TOTOK SUNARTO, SE', '', '', '', '', 2, '0099', 'RN SINULINGGA, S.H.', '2002-06-30 00:00:00', '', '2010-02-25 00:00:00', '2001-07-06 00:00:00', 0, '2012-07-08 07:23:05'),
('0808', 'INDRAPURA', 'JL. YOS SUDARSO 23', '35', 'MAGETAN', '199', '1976-12-04 00:00:00', 'PRANANTO', '', '', '', '', 6, '0002', 'RN. SINULINGGA, S.H.', '2006-05-26 00:00:00', '', '2010-09-08 00:00:00', '2005-11-10 00:00:00', 0, '2012-07-08 07:23:05'),
('0809', 'PARANG  MAS', 'DS/KEC. PARANG', '35', 'MAGETAN', '', '1899-12-30 00:00:00', 'G I M U N', '', '', '', '', 6, '', '', '2012-03-28 00:00:00', '', '2010-02-09 00:00:00', '2011-03-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0810', 'SARIDADI', 'JL. RAYA NGERONG NO. 20, PLAOSAN', '35', 'MAGETAN', '0351-888147', '1991-08-12 00:00:00', 'M I S L A N', '', '', '', '', 6, '', '', '2012-08-28 00:00:00', '', '2011-07-27 00:00:00', '2011-08-29 00:00:00', 0, '2012-07-08 07:23:05'),
('0811', 'SRI SEDONO', 'JL. PANDU NO. 7', '35', 'MAGETAN', '125', '1986-01-02 00:00:00', 'NY. SRIYATI', '', '', '', '', 6, '0008', 'RN. SINULINGGA, S.H.', '2011-06-14 00:00:00', '', '2010-05-26 00:00:00', '2010-06-15 00:00:00', 0, '2012-07-08 07:23:05'),
('0812', 'SRI MULYO AGUNG', 'DS BULUGUNUNG - PLAOSAN', '35', 'MAGETAN', '', '1988-01-05 00:00:00', 'SADIMUN', '', '', '', '', 6, '0005', 'RN. SINULINGGA, S.H.', '2013-03-22 00:00:00', '', '2009-01-28 00:00:00', '2012-03-23 00:00:00', 0, '2012-07-08 07:23:05'),
('0813', 'TIRTO MAS', 'YOS SUDARSO 23', '35', 'MAGETAN', '199', '1899-12-30 00:00:00', 'HETTY TONGKU', '', '', '', '', 6, '', '', '2003-08-21 00:00:00', '', '2007-07-23 00:00:00', '2002-08-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0816', 'J A Y A  I', 'JL. SOEKARNO HATTA NO.242', '35', 'PONOROGO', '81414', '1899-12-30 00:00:00', 'SOEJONO', '', '', '', '', 6, '', '', '2013-01-27 00:00:00', '', '2012-05-15 00:00:00', '2012-01-28 00:00:00', 0, '2012-07-08 07:23:05'),
('0817', 'JAYA II', 'JL. URIP SUMOHARJO NO. 36', '35', 'PONOROGO', '484249,461467', '1899-12-30 00:00:00', 'HADI FERIANTO', '', '', '', '', 6, '', '', '2013-03-21 00:00:00', '', '2010-03-22 00:00:00', '2012-03-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0819', 'JAYA MANDIRI', 'DS. TANGJUNGPURO RT.02/01 NGADIROJO', '35', 'PACITAN', '0357-441452', '2011-08-23 00:00:00', 'S U K A R D I', '', '', '', '', 2, '25', 'MOHAMAD YUSUF, SH', '2013-01-25 00:00:00', '', '2012-04-18 00:00:00', '2012-01-26 00:00:00', 0, '2012-07-08 07:23:05'),
('0820', 'CAHAYA MULYA', 'JL.RAYA LOROK DS.WIYORO KEC. NGADIROJO', '35', 'PACITAN', '(0357) 41128', '1993-11-03 00:00:00', 'BAMBANG TETUKO', '', '', '', '', 2, '06', 'NY. SOETARTI, SH', '2003-06-11 00:00:00', '', '2008-04-22 00:00:00', '2002-07-05 00:00:00', 0, '2012-07-08 07:23:05'),
('0901', 'MUTIARA INDAH MURNI', 'JL. PEMUDA NO. 75', '35', 'TUBAN', '325582,323391', '1899-12-30 00:00:00', 'DRA. HJ. SRI HINDRIANI', '', '', '', '', 6, '', '', '2007-01-10 00:00:00', '', '2007-06-13 00:00:00', '2006-01-11 00:00:00', 0, '2012-07-08 07:23:05'),
('0902', 'DALI MAS', 'JL. RAJAWALI 148', '35', 'BOJONEGORO', '881867-882464', '1976-08-06 00:00:00', 'TJIPTOHENING', '488', '', '1021', '', 6, '209', 'YATIMAN HADISUPARJO, S.H.', '2012-04-28 00:00:00', '', '2009-06-05 00:00:00', '2011-06-01 00:00:00', 0, '2012-07-08 07:23:05'),
('0903', 'MARGO JOYO', 'JL. UNTUNG SUROPATI NO.79', '35', 'BOJONEGORO', '81723,81750', '1899-12-30 00:00:00', 'IR. DJOKO PRASETYO, MM', '', '', '', '', 2, '', '', '2013-01-03 00:00:00', '', '2012-05-07 00:00:00', '2012-05-07 00:00:00', 0, '2012-07-08 07:23:05'),
('0904', 'RAJAWALI INDAH', 'JL. RAYA A YANI 49 DS. TIKUSAN', '35', 'BOJONEGORO', '(0353) 2248', '1990-06-29 00:00:00', 'ROBBY SOESANTO', '53', '', '', '', 6, '31', 'BERNARDINUS SINDHUNIRMALA', '2012-02-23 00:00:00', '', '2007-06-21 00:00:00', '2011-02-24 00:00:00', 0, '2012-07-08 07:23:05'),
('0905', 'SAE ELOK INDAH', 'JL. WATU MIRING NO. 43 B KAPAS', '35', 'BOJONEGORO', '', '1992-07-13 00:00:00', 'HENDRO SUGIANTORO', '', '', '', '', 1, '522', 'YATIMAN HADISUPARJO, SH.', '2009-05-21 00:00:00', '', '2008-12-01 00:00:00', '2008-05-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0906', 'DALI PRIMA', 'JL. RAJAWALI NO. 129', '35', 'BOJONEGORO', '0353-81677', '1996-08-13 00:00:00', 'DJOKO MULJONO, SE', '', '', '', '', 6, '736', 'YATIMAN HADISUPARJO, SH.', '2013-05-21 00:00:00', '', '2012-02-21 00:00:00', '2012-05-22 00:00:00', 0, '2012-07-08 07:23:05'),
('0907', 'MARGO DJOYO BR', 'JL. UNTUNG SUROPATI NO.79', '35', 'BOJONEGORO', '0353-881750', '2011-10-27 00:00:00', 'ETTY PRABAWATI', '', '', '', '', 1, '36', 'H. ACHMAD SALIS, SH', '2012-12-14 00:00:00', '', '2011-12-15 00:00:00', '2011-12-15 00:00:00', 0, '2012-07-08 07:23:05'),
('9999', 'TEST PO', NULL, NULL, 'SURABAYA', NULL, '2013-01-23 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2013-01-21 04:26:30');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
